<div class="row fitness-form-layout">
  <div class="col l4 s12 offset-l4">
    <p class="title">Fitness Reimbursement</p>

    <div class="tool-tip-div">
      <span [ngClass]="{ 'icon-tooltip-filled': toolTipVisible }" class="i-circle tooltip spacing-iconProfileName">
        <span (click)="showToolTip()" class="info-icon-span"><i class="fal fa-info-circle icon-blue"></i></span>
        <span class="tooltiptext raisedbox" [ngClass]="{ hidden: !toolTipVisible }" *ngIf="toolTipVisible">
          Lorem epsum text de lorem epsum text
        </span>
        <span class="tooltipLabel">How does it work?</span>
      </span>
    </div>
    <form [formGroup]="fitnessForm" novalidate (ngSubmit)="onSubmit()" [ngClass]="{ 'form-submitted': isFormSubmitted }"
      *ngIf="showForm">
      <div class="row ReimbursementDetails">
        <div class="row">
          <div class="col s12">
            <span class="Reimbursementtitle">Reimbursement Details*</span>
          </div>
        </div>
        <div class="row amountTotal">
          <div class="col s8">
            <label for="totalamount" class="totalTitle">Total Requested Amount**</label>
          </div>
          <div class="col s4">
            <input placeholder="$0.00" id="totalamount" type="tel" formControlName="totalrequestamount" />
            <!-- <app-control-messages [controlName]="'totalRequestAmount'" [control]="fitnessForm['controls'].totalrequestamount"></app-control-messages> -->
          </div>
        </div>
      </div>
      <app-program-information [parentForm]="fitnessForm" [programType]="'Fitness'"></app-program-information>
      <app-document-upload [parentForm]="fitnessForm"></app-document-upload>
      <email-addresses [parentForm]="fitnessForm" [emailAddresses]="email_Addresses"
        (emailRemoveClick)="removeEmail($event)">
      </email-addresses>
      <div class="termsText">
        <div class="toggleButton">
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"> </span>
          </label>
        </div>
        <div class="toggle">
          <span class="toggleText">I have read my <a>eligibility</a> and agree to the<br />
            <a>terms of use</a>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit"
            aria-label="Continue" name="action" [disabled]="!fitnessForm.valid">
            Submit
          </button>
          <button type="button" class="cancel waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8">
            Cancel
          </button>
          <p class="notes">* indicates a required field</p>
          <p class="notes">
            **Amount for reimbursement listed is an estimation and is subject to
            change based on a members eligibility.
          </p>
        </div>
      </div>
    </form>
  </div>
</div>