<div class="container">
  <h2 [ngStyle]="{'color':'royalblue'}">Login Form</h2>
  <form  method="post" class="login" [formGroup]="loginForm" id="userLoginForm" (ngSubmit)="login()" >   
    <div class="form-group">  
      <label class="control-label col-sm-4" for="userName">Username:</label>  
      <div class="col-sm-8">  
        <input type="text" class="form-control" formControlName="userName" placeholder="Enter username">  
      </div> <br><br>  
    </div> 
    <div class="form-group">  
      <label class="control-label col-sm-4" for="password">Password:</label>  
      <div class="col-sm-8">            
        <input type="password" class="form-control" formControlName="password" placeholder="Enter password">  
      </div> 
      <br><br>  
    </div>  
    <div class="form-group">          
      <div class="col-sm-offset-4 col-sm-10">  
        <button type="submit" class="btn btn-default" [disabled]="!loginForm.valid">Submit</button>  
      </div>  
    </div>  
  
</form>
</div>