<div class="container">
  <input type="text" #username class="form-control" style="width: 30%;" [(ngModel)]="sampleData"
  placeholder="two-way-binding">  
</div>
<div class="container">
  <p>{{sampleData}}</p>
</div> 
<div class="container">
    <button class = "btn btn-primary" (click)="saveUserName(username)">Save It</button>
</div>
<hr>
<div class="container">
    <h4>Users List</h4>
    <ul *ngFor="let user of users" 
        [ngSwitch]="user.country"> 
      <li *ngSwitchCase="'Chennai'"  
          class="text-success">{{ user.name }} ({{ user.country }})
      <li *ngSwitchDefault 
          class="text-warning">{{ user.name }} ({{ user.country }})
      </li>
    </ul>
</div>

