@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';

$tablet-width: 992px;
$desktop-width: 993px;
$mobile-width: 599px;

@mixin tablet {
    @media (max-width: #{$tablet-width}) {
      @content;
    }
  }
  
@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: #{$mobile-width}) {
        @content;
    }
}
  @mixin font-source($fontweight, $fontsize, $fontcolor, $linespacing, $lineheight) {
    @include Roboto($fontweight);
    font-size: $fontsize;
    color: $fontcolor;
    letter-spacing: $linespacing;
    line-height: $lineheight;
  } 

.fad-facility-profile-component {
.identifier{
    padding-left: 0px;
    margin-left: -10px;
}
    @include desktop {
        margin-top: 34px;
    }
    .mat-card {
        box-shadow: none;
        background: #FFFFFF;
        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;
        overflow: hidden;
    }
    a {
        @include font-source(light, 12px, $link-color, -0.01px, 16px);
    }
    .mat-card-subtitle {
        @include font-source(light, 12px, #333333, -0.01px, 16px);
    }
    .profile-title-card {
        overflow: visible!important;
        &.mat-card {
            @include desktop {
                border: 1px solid #D8D8D8;
            }
            @include tablet {
                border-bottom: 1px solid #D8D8D8;
            }
            
            padding: 13px;
            // height: 139px;
        }
        .mat-card-title {
            @include Roboto(light);
            font-size: 24px;
            color: #043167;
        }
        .mat-card-subtitle {
            margin-top: -18px;
            margin-bottom: 30px;
        }
        .mat-card-content {
            @include font-source(light, 12px, #333333, -0.01px, 16px);

            .tier-tag {
                width: 137px;
                height: 30px;
                background-color: #F2F2F2;
                border-radius: 36px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }   
            .basic.tierDescription{
                    color:#662D91;
            }
            .enhance.tierDescription{
                    color:#01743D;
            }
            .standard.tierDescription{
                    color:#043167;
            }
            .higherCost.tierDescription{
                    color:#92278F;
            }
            .lowerCost.tierDescription{
                    color:#3DA148; 
            }

        }
    }
    .location-card {

        padding-top: 10px;
        border-bottom: none;

        @include desktop {
            padding-left: 15px;
            padding-right: 15px;
        }

        .mat-card-title {                      
            margin-bottom: 5px;
            margin-top: -10px;
            @include font-source(medium, 16px, #043167, -0.01px, 16px);
        }
        .mat-card-subtitle {
            margin-bottom: 0px;
        }
        .mat-card-content {
            margin-top: -1px;
            margin-bottom: 0px !important;
            .phone-icon {
                @include FontAwesome5Free(solid);
                font-size: 12px;
                color: #1866A3;
                letter-spacing: -0.01px;
            }
        }
        .mat-card-footer {
            @include Roboto(bold);
            font-size: 16px;
            color: #043167;
            letter-spacing: -0px;
            margin-bottom: -18px;
        }

        a {
            text-decoration: underline;
        }

    }
    .procedure {
        margin-top: 20px;
        padding-left: 12px;
        padding-right: 12px;
        
        .header {
            margin-bottom: 5px;
            @include font-source(medium, 15px, #043167, -0.01px, 16px);
        }

        .sub-header {
            padding-bottom: 10px;                
            
            a {
                text-decoration: underline;
            }
        }

        .cost {
            @include font-source(bold, 12px, #043167, -0px, 12px);
        }

        .description {
            @include font-source(medium, 10px, #333333, -0px, 11px);
            padding-top: 3px;
        }

        .procedure-cost {
            text-align: center;
            background-color: #f2f2f2;
        }
        
        .col {
            min-height: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .operation-symbol {
            @include font-source(medium, 16px, #333333, -0.01px, 11px);
            text-align: center;
        }

        .my-cost {
            
        }
        
        .insurance-cost {
            
        }
        
        .total-cost {
            
        }
    }

    .other-locations-card {

        border:none;
        padding-top: 30px;

        @include desktop {
            padding-left: 15px !important;
        }

        .mat-card-title {
            @include Roboto(bold);
            font-weight: 700 !important;
            font-size: 16px;
            color: #043167;
            letter-spacing: -0px;
            /* text-decoration: underline; */
        }

        .location-card:first-of-type {
            border-top: 1px solid #D8D8D8 !important;
        }

        .location-card {
            /* margin-left: -15px; */

            border-top: none !important;
            padding-bottom: 0px;

            @include tablet {
                padding-left: 0px;
                margin-left: 0px !important;
                padding-right: 0px;
                padding-bottom: 0px;
                /* margin-right: -42px; */
            }
    
            @include desktop {
                margin-right: -25px !important;
                margin-left: -15px;
                padding-bottom: 10px;
            }
            @include mobile {
                /* padding-left: 15px;
                margin-right: -28px !important; */
            }

            .out-of-network-info {
                margin-top: 10px;
            }

            .col:first-of-type {
                padding-left: 0px;
                
            }

            .col:last-of-type {
                padding-right: 0px;
                a {
                    color: #043167;
                }
            }
        }
    }
    @include mobile {
    .mat-expanded{
        box-shadow: none!important;
        .mat-card{
            border-bottom: 0;
        }
        .declaimer_border{
            border-bottom: 1px solid #D8D8D8;
        }
    }
    
    }
    @include tablet {
        .mat-expanded{
            box-shadow: none!important;
            .mat-card{
                border-bottom: 0;
            }
            .declaimer_border{
                border-bottom: 1px solid #D8D8D8;
            }
        }
        
    }
    .mat-expansion-panel-body {
        text-align: center;
    }
    .networks-accepted-accordian {
        //border-top: 1px solid #D8D8D8;
        box-shadow: none;
        pointer-events: none;
        mat-expansion-panel-header {
            padding:0;
            height: 25px!important;
            margin-bottom:5px;
            .in-network-header {

                display: flex;
                span.title-text {
                    @include font-source(light, 16px, #3DA148, -0.01px, 24px);
                }
                span.check-circle {
                    @include FontAwesome5Pro(solid);
                    font-size: 24px;
                    color: #3DA148;
                    letter-spacing: -0.01px;
                    line-height: 24px;
                }
            }

            .networks-accepted {
                @include Roboto(bold);
                font-size: 16px;
                color: #043167;
                letter-spacing: -0px;
            }
        }

        .networks-accepted-card {

            border: none;
            padding-top: 0px;
            padding-bottom: 0px;

            @include tablet {
                margin-left: 8px;
            }

            .networks-accepted-title {
                padding-bottom: 10px;
            }
            
            .mat-card-title {
                margin-bottom: 5px;
                margin-left: -8px;
                @include font-source(medium, 16px, #043167, -0.01px, 16px);
                
            }

            .authenticate-if-networks-accepted {
                @include font-source(light, 14px, #151515, -0.01px, 16px);
                
                .check-circle {
                    @include FontAwesome5Pro(solid);
                    font-size: 18px;
                    color: #1866A3;
                    letter-spacing: -0.01px;
                    line-height: 18px;
                }
                a {
                    @include font-source(light, 14px, $link-primary-color, -0.01px, 18px);
                    cursor: pointer;
                }
            }

            .mat-card-content {
                .accepted-network {
                    padding-left: 24px;
                    padding-top: 10px;
                    li {
                        list-style-type: disc;
                        padding-bottom: 10px;
                    }
                }
            }
        }

        
    }
    .awards-quality-accordian {

        border-top: 1px solid #D8D8D8;
        
        .mat-card {

            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 0px;

            .mat-card-title {
                margin-bottom: 5px;
                @include font-source(medium, 16px, #043167, -0.01px, 16px);
                border-bottom: 1px solid #D8D8D8;
                padding-bottom: 10px;
            }



            .copy-text {
                text-decoration: underline;
                font-weight: bold !important;
            }

            .education-content {
                padding: 0px 15px 15px 15px;
                span{
                    font-size: 12px;
                    color:#666666;
                    @include Roboto(light);
                    float:none;
                    padding:0px;
                }
                span::after{
                    content:','
                }
                span:last-child::after {
                    content:'',
                }
                .award-description {
                    padding: 15px 0px;
                }
            }
            .education-content-award{
                padding: 0px 0px 15px 0px;
            }
            
            .mat-card-content {
    
                padding-top: 5px;
                    
                .award-image {   
                    width: 57px;
                    height: 57px;
                    padding: 0px;
                    margin-left: 2px
                }
                .award-image img{   
                    max-width: 57px;
                    max-height: 57px;
                }
                .award-description {
                    min-height: 57px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-content: center;
                }
                .row {
                    margin-left: 0px;
                    margin-right: 0px;
                }
                
                
            }
        }
        .hospital-quality-methodology {
            padding-bottom: 0px;
            border-bottom: 1px solid #D8D8D8;

            .mat-card-subtitle {

                padding-top: 5px;
                
                a {
                    @include font-source(light, 14px, #1866A3, -0.01px, 16px);
                }
            }

            .quality-rating {
                padding-bottom: 5px;
            }

            .quality-description {
                @include font-source(light, 14px, #333333, -0.01px, 16px);
                
            }
        }
        .mat-expansion-panel-body {
            @include tablet {
                padding-left: 8px;
            }
        }
        


    }
    span.accordian-title-text {
        @include Roboto(bold);
        font-size: 16px;
        color: #043167;
        letter-spacing: -0px;
    }

    .see-all-location-affiliations {

        mat-expansion-panel-header {

            
            @include tablet {
                padding: 0 15px;
            }

            .accordian-title-text {
                font-size: 12px;
            }
        }
    }

    .rating-accordian {
        border-top: 1px solid #D8D8D8;
        app-star-rating-component {

            .rating-bar {
                width: 90px !important;
            }

            .rating-text {
                font-size: 18px;
                padding-left: 9px;
            }
        }

        .rating-title {
            color: #333333;
            padding-top: 6px;
        }

        .overall-header-title {
            @include font-source(light, 16px, #333333, -0.01px, 16px);
            
        }

        .overall-recommendation {
            margin: 15px 15px;
            background-color: #f2f2f2;
            padding: 5px;
            display: flex;

            .col {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }

            .overall-percentage {
                @include font-source(medium, 24px, #043167, -0.01px, 19px);
            }

            .overall-comment {
                @include font-source(light, 14px, #333333, -0.01px, 16px);
            }
        }

        .overall-rating-survey {

            border: none;
            padding: 15px;
            padding-bottom: 0px;

                       
            .mat-card-title {
                @include font-source(medium, 16px, #043167, -0.01px, 18px);
                
                border-bottom: 1px solid #D8D8D8;
                padding-bottom: 5px;

            
            }
            
            .mat-card-content {
                .row {
                    display: flex;
                }

                .rating-percentage {
                    @include font-source(medium, 24px, #043167, -0.01px, 19px);
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                }
    
                .rating-comment {
                    @include font-source(light, 14px, #333333, -0.01px, 16px);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-content: center;
                }
                
                .rating-header-title {
                    @include font-source(light, 14px, #333333, -0.01px, 16px);                    
                    padding-bottom: 16px;
                }
            }
        }


        
    }

    .mat-expansion-panel-header {
        padding: 0px 15px;
    }

    .location-details-accordian {

        border-top: 1px solid #D8D8D8;
        // border-bottom: 1px solid #D8D8D8;

        // .mat-expansion-panel-header{
        //     height:44px !important;
        // }

        .provider-identifier-card {

            border-top: none;
            margin-bottom: 10px;
            padding-top: 0px;
            padding-left: 15px;

            mat-card-title {
                @include font-source(medium, 16px, #043167, -0.01px, 18px);
            }

            .payment-title {
                @include font-source(medium, 16px, #043167, -0.01px, 18px);
                padding-top: 20px;
                padding-bottom: 10px;
            }

            .payment-description {
                @include font-source(light, 16px, #333333, -0.01px, 18px);
            }

            .copy-text {
                text-decoration: underline;
                font-weight: bold !important;
            }

            input {
                height: 20px;
                margin-top: 0px;
                padding-top: 0px;
                border: none;

                @include font-source(light, 15px, #333333, -0.01px, 18px);
                
            }
            .row {
                margin-top: 5px;
                margin-bottom: 5px;
            }

        }
    }
    .additional-cost {
        text-align: left;
        float: left;
        padding: 0;
    }
    .cost {
        @include font-source(bold, 12px, #043167, -0px, 12px);
    }
    .icon{
        font-family: Roboto !important;
        font-weight: 500 !important;
        font-size: 12px;
        color: #043167;
        line-height: 12px;
        text-align: center;
    }
    .out-of-network-info {
        @include font-source(light, 16px, #ffffff, -0.01px, 16px);
        

        background: $alert_red;
        border-radius: 10px;
        width: 160px;
        margin: 0px;
        height: 22px;
        .remove-icon {
            @include FontAwesome5Pro(regular);
            font-size: 20px;
            text-align: center;
            padding-left: 5px;
        }
        .info-icon {
            @include FontAwesome5Pro(regular);
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        } 
    }

    .tooltip {
        position: absolute;
        display: inline-block;
        /* If you want dots under the hoverable text */
        .tooltiptext {
            @include Roboto(light);
            font-size: 12px;
            color: $text-normal-color;
            text-align: left;
            letter-spacing: -0px;
            visibility: hidden;
            background-color: white;
            box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            padding: 9px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -85px;
            width: 171px;
            height: 79px;
            a {
                color: $link-primary-color;
                line-height: 14px;
                cursor: pointer;
            }
            &::after {
                content: " ";
                position: absolute;
                top: 100%;
                /* At the bottom of the tooltip */
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: white transparent transparent transparent;
            }
        }
      /*  &:hover .tooltiptext {
            visibility: visible;
        }*/
    }
    .tierDescriptionToolTip{
        color:#1866A3;
       /* &:hover{
          color:#043167;  
        }*/
        /*&:hover .tooltiptext {
            visibility: visible;
        }*/
        .tooltip{
            position: relative;
            top:-17px;
            .tooltiptextShow{
                visibility: visible;
            } 
            .tooltiptext{
                width:230px;
                padding:5px 10px;
                height:auto;
                margin-left:-15px;
                &::after {
                    left:10%;
                    border-width:7px;
                }
            }
          } 
          @media (max-width: 993px) {
            .tooltip{
                top:-17px;
                .tooltiptext{
                    width:230px;
                    padding:5px 10px;
                    height:auto;
                    margin-left:-109px;
                    &::after {
                        left:50%;
                        border-width:7px;
                    }
                }
              } 
          }
    }
    .check-circle-tooltip{
        color:#1866A3;
        /*&:hover .tooltiptext {
            visibility: visible;
        }*/
        /*&:hover{
            color:#043167;
        }*/
        .tooltip {
            margin-top:-7px;
            .tooltiptext {
                width:229px;
                margin-left:-210px;
                padding:10px 10px 14px 10px;
                height:auto;
                z-index:9999;
                border-radius: 3px;
                &::after {
                    left:94%;
                    margin-left: -4px;
                    border-width: 7px;
                }
            }
        } 

    }
    .quality-award-card,.hospital-quality-methodology,.provider-identifier-card{
        overflow:visible;
    }

    .tooltiptop {
        position: absolute;
        display: inline-block;
        /* If you want dots under the hoverable text */
        .tooltiptexttop {
            @include Roboto(light);
            font-size: 12px;
            color: $text-normal-color;
            text-align: left;
            letter-spacing: -0px;
            visibility: hidden;
            background-color: white;
            box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            padding: 9px;
            position: absolute;
            z-index: 1;
            top: 20px;
            left: 50%;
            margin-left: -304px;
            width: 330px;
            height: auto;
            &::before {
                content: " ";
                position: absolute;
                bottom: 100%;
                /* At the bottom of the tooltip */
                left: 94%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: white transparent transparent transparent;
                transform: rotate(180deg);
            }
        }
    }
    .check-circle-tooltip{
       /* &:hover .tooltiptexttop {
            visibility: visible;
        }*/
    }
    .tooltiptextShowToolTip{
        color:#043167!important; 
    }
    .activeAward{
        .tooltiptextShow{
            visibility: visible!important;
        }
        .toolTipActiveShow{
            color:#043167 !important;
        }
    }
    .deactiveAward{
        .tooltiptextShow{
            visibility: hidden!important;
        }
    }


    .recommendation {

        width: 134px;
        height: 98px;
        background-color: #f2f2f2;
        margin-left: 20px;
        padding-left: 9px;
        padding-right: 6px;
        padding-top: 10px;
 

        .header {
            @include font-source(bold, 18px, #043167, -0.01px, 19px);
        }

        .description {
            @include font-source(light, 14px, #333333, -0.01px, 18px);
        }
    }

    .disclaimer {

        border-bottom: none;
        padding: 10px 16px;

        mat-card-title {

            a {
                @include font-source(bold, 16px, #1866A3, -0.01px, 18px);

                span {
                    text-decoration: underline;
                }
            }
        }

        mat-card-content {
            @include Roboto(light);
            color: #818181;
            letter-spacing: -0.01px;
            line-height: 16px;
        }
    }

    .rating-accordian, .networks-accepted-accordian, .awards-quality-accordian, .location-details-accordian {
        @include desktop {
            box-shadow: none;
        }
    }
}

::ng-deep .fad-facility-profile-component {
    
    .mat-expansion-indicator::after {
        color: #043167 !important;
    }

    .see-all-location-affiliations {
        box-shadow: none !important;
    }
    .additional-cost-information {
        box-shadow: none !important;
            }
    .addheader .mat-expansion-indicator::after {
            color: white !important;
    }
    .addheader div{
        line-height: 12px;
    }
    .rating-accordian {
        app-star-rating-component {
            .star-rating-component {

                .rating-bar{
                    width: 90px !important;
                    margin-top: 4px;
                }

                .rating-text {
                    font-size: 18px;
                    color: #666666;
                    padding-left: 9px;
                }
            }
        }

        .overall-header-title {
            margin-top: -20px;
            padding-bottom: 10px;
            margin-left: 15px;
        }

        /* .solid-stars {
            svg {
                font-size: 16px;
            }
        } */
    }
    .hospital-quality-methodology {
        
        mat-card-content {
            
            .rating-bar{
                width: 90px !important;
            }

            .rating-text {
                display: none;
            }

        }
    }

    .networks-accepted-accordian {
        .mat-expansion-indicator {
            display: none;
        }
    }
    .tierDescription{
        background:#F2F2F2; 
        border-radius:20px; 
        border: 0px solid #000; 
        padding:5px 8px; 
        display:inline-block;    
        @include Roboto(regular);
        font-size: 12px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 18px;
    }
    .tierContainer {
        border-top: 0px solid #000 !important;
    }
    .disclaimers-section {
        width: 100%;
        position: relative;
        background-color: $background-gray-color;
        border-left: 9px solid $icon-color;
        margin-top: 15px;
        padding: 10px;
        .description-title-section {
            float: left;
            @include Roboto(bold);
            font-size: 13px;
            color: black;
            text-align: left;
            position: relative;
        }
        a {
            @include font-source(bold, 16px, #1866A3, -0.01px, 18px);
            text-decoration: underline;
        }
    }
    .more-info-section-top-profile{
        margin:0px;
        padding:0px;
        font-size:14px;
        @include Roboto(light);
        color: $text-normal-color;
        letter-spacing: -0.01px;
        line-height: 19px;
        a {
            cursor: pointer;
            color: #1866A3;
        }
    }
    .more-info-section {
        @include Roboto(light);
        font-size: 14px;
        // border-top: 4px solid $background-title-separator-color;
        margin-top: 15px;
        // padding-top: 15px;
        padding: 0px 15px;
        color: $text-normal-color;
        letter-spacing: -0.01px;
        line-height: 19px;
        a {
            cursor: pointer;
            color: #1866A3;
        }
    }
}