@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../utils/message-center-common.scss';
.inbox {
    .row:last-child {
        display: flex;
        flex-direction: row;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }
    p {
        @include Roboto(regular);
        font-size: 16px;
        color: $text-disabled-gray;
        line-height: 22px;
    }
    .flex {
        position: relative;
        span {
            display: block;
        }
        .inbox-icons {
            font-size: 24px;
            color: $text-white-color !important;
            letter-spacing: -0px;
            span {
                color: $text-disabled-gray;
                font-size: 16px;
                @include Roboto(medium);
                display: block;
                &.notification-badge {
                    position: absolute;
                    background-color: $unread-docs-alert-color;
                    color: $text-white-color;
                    font-size: 14px;
                    @include Roboto(regular);
                    top: -8px;
                    // border-radius: 50%;
                    border-radius: 10px;
                    padding: 0px 6px;
                    margin-left: 45px;
                    &.big-digits{
                        padding: 0 .275em;
                       
                      }
                }
            }
            &:hover {
                cursor: pointer;
            }
        }
        .circle {
            background: $icon-color;
            padding: 12px 2px;
            border-radius: 23.5px;
            width: 48px;
            height: 48px;
        }
    }
}
