<!-- <a routerLink="/home">Home</a>
<a routerLink="/login">Login</a> -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Test App</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a *ngIf="auth.isLoggednIn()" routerLink="/home">Home</a></li>
        <li><a *ngIf="auth.isLoggednIn()" routerLink="/about">About us</a></li>
        <li><a *ngIf="auth.isLoggednIn()" routerLink="/users">User Details</a></li> 
        <li><a *ngIf="auth.isLoggednIn()" routerLink="/parent">Parent</a></li> 
        <li><a *ngIf="!auth.isLoggednIn()" routerLink="/login">Login</a></li>
        <li><a *ngIf="auth.isLoggednIn()" (click)="auth.logout()">Logout</a></li>
      </ul>
    </div>
  </nav>