<div class="container">
  <label class="dashboard">Dashboard</label>     
  <button class="btn pull-right" routerLink="/user-form" >Add User</button>
</div>
<div class="active-cyan-3 active-cyan-4 mb-4">
    <input class="form-control" type="text" placeholder="Search User.." [(ngModel)]="nameFilter.name" aria-label="Search">  
</div>
<br>
<div class="container">
  <div class="table-responsive">          
  <table class="table" [ngClass]="'hoverCls'">
    <thead>
      <tr>
        <!-- <th>#</th> -->
        <th>Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody> 
      <tr *ngFor="let u of users | filterBy: nameFilter">
        <!-- <td>{{u.id}}</td> -->
        <td><a routerLink="/user-details/{{u.id}}/{{u.name}}"> {{u.name}} </a></td>
        <td>{{u.email}}</td>
        <td>
          <button class="btn btn-primary"><!-- <span class="glyphicon glyphicon-pencil"></span> --><i class="fa fa-pencil" aria-hidden="true"></i>
          </button>
          <button class="btn btn-danger"><!-- <span class="glyphicon glyphicon-trash"></span> --><i class="fa fa-trash" aria-hidden="true"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
