@import '~assets/styles/mixin';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/fonts/fontawesome-all';
.medications-container {
    width: 780px;
    margin: auto;
    .ShowCreditCard{
        visibility: hidden;
       ::ng-depp .credit-card-container{
            height: 0;
        }
    }
    ::ng-deep .mat-expansion-indicator{
        &:after {
            color:#043167;
        }
    }
    .payment-section{
        .hide{
            visibility: hidden;
            height: 1px;
        }
        .visible{        
            visibility: visible;
        }
    }
    .layoutCentered {
        position: relative;
        max-width: 600px;
        left: calc(50% - 300px);
    }
    .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover {
        background: #fff;
    }
    .mat-expansion-panel:not([class*=mat-elevation-z]) {
        box-shadow: none;
        border-bottom: 0;
        margin-bottom: 0;
        border-top: 1px solid #d8d8d8;
        &:last-child {
            border-bottom: 1px solid #d8d8d8;
        }
    }
    .mat-expansion-panel-header {
        padding: 20px;
    }
    .mat-checkbox-disabled {
        background-color:  $background-gray-color !important;
        
    }
    .mat-expansion-panel-header-title {
        align-items: center;
        mat-checkbox {
            margin-right: 1rem;
        }
    }
    ::ng-deep .cntr_container{
        overflow: hidden;
        clear: both;
        margin-top:45px;
        .left_container{
            .medications-list{
                margin-top:10px;
            }
            width:480px;
            float: left;
        }
        .right_container{
            width:280px;
            float:left;
            margin-left: 20px;
         ::ng-deep   .consolidate-details-wrapper{
                margin-left:0;
                margin-right:0;
                padding:0 15px;
                margin-top:0;
                .detail{
                    padding:10px 0px;
                    font-size:14px;
                    font-family: Roboto;
                    font-weight: 500;
                    &:first-child{
                        border-top:0;
                    }
                    .detail-total{
                        font-size:16px!important;
                    font-family: Roboto;
                    font-weight: 700;
                    }
                    .detail-description{
                        font-size:12px;
                    font-family: Roboto;
                    font-weight: 300;
                    }
                    .detail-description-total{
                        font-size:16px;
                        font-family: Roboto;
                        font-weight: 300;
                    }
                }
            }
        }
    }

    .breadcrumbs {
        margin: 0 0.75rem;
    }
    h1 {
        padding: 16px;
        margin-top: 0;
    }
    .header-mobile-divider {
        border: 2px solid #1866a3
    }
    .progressbar {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 16px;
        li {
            text-align: center;
            width: 32.5%;
            position: relative;
            z-index: 1;
            .step-text {
                width: 13%;
                height: 30px;
                background: #B2B2B2;
                border-radius: 50%;
                color:#fff;
                line-height: 30px;
                float:left;
                //margin: auto;
            }
            .steps_border{
                float:left;
                margin-top:15px;
                width:87%;
                border:1px solid #B2B2B2;
            }
            /*&:after {
                content: '';
                position: absolute;
                background-color: lightgray;
                top: 15px;
                left: calc(100% - 50px);
                height: 2px;
                z-index: -1;
                width: 100%;
                @include respond-to(mobile) {
                    left: calc(100% - 30px);
                }
            }*/
            &:last-child{
                width:4%;
                .step-text {
                    width: 30px;
                }
                .steps_border{
                    display:none;
                }
            }
            &.active, &.completed {
                .step-text {
                    background-color:#6591B3;
                    color: #fff;
                    cursor: pointer;
                }
            }
            &.completed{
                .steps_border{
                    border:2px solid #6591B3;
                }
            }
        }
    }
    .mobile_progressbar {
        width:320px;
        margin:0 auto;
            li{
                width:32%;
                .step-text {
                    width: 30%;
                    //margin: auto;
                }
                .steps_border{
                    width:70%;
                }
    
                &:last-child{
                    width:10%;
                }
            }
          }
    .step {
        .step-title {
            margin: 0;
            color: #043167;
            font-size: 26px;
            font-family: Roboto;
            font-weight: 300;
        }
        .add-otc-banner-section{
            margin-left:5px;
            .header{
                margin: 30px 0 0 0;
                color: #043167;
                font-size: 30px;
                font-family: Roboto;
                font-weight: 300;
            }
            .body{
                font-size:16px;
               
                font-family: Roboto;
                color:#4D4D4D;
                font-weight: 400;
            }
        }
    }
    .select-medication-label {
        margin: 16px 20px;
    }
    .medication-item {
        padding: 13px 0;
        border-bottom: 1px solid #d8d8d8;
        label {
            display: flex;
            flex-direction: row;
            font-size: inherit;
            color: inherit;
        }  
        .acute-med-messge{
            padding:0px 0px 12px 0px;
            font-size: 12px;
            font-family: inherit;
            color:#666;
            font-weight: 400;
            margin-top:5px;
        }
        
        .medication-details {
            margin-left: 15px;
            flex-basis: 80%;
            padding:1px;
            .pharmacy-details {                
                margin-top: 10px;
                margin-bottom: 10px;
                .pharmacy-name {
                  color: $text-normal-color;        
                  .name {
                    @include Roboto(medium);
                    font-size: 12px;  
                    color:#333;                      
                  }
                  .store-id {
                    @include Roboto(medium);
                    color:#333;
                    font-size: 12px; 
                  }
                }
            }
            .medication-name {
                font-size: 16px;
                color: #043167;
                font-family: Roboto;
                font-weight: 700;
            }
            .medication-footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;       
                margin-bottom: 8px;   
                @include Roboto(light);                    
                .fill-details {
                    display: flex;
                    justify-content: space-between;
                    line-height: 18px;
                    margin: 0px, 0px,10px,10px;
                    .amount-info {
                      font-size: 10px; 
                     color: #666666; 
                     @include Roboto(light);                    
                      .copay-amount {
                        font-size: 18px;
                        @include Roboto(light);   
                        color:#043167;
                        .sup{
                            vertical-align: middle;
                            margin: -2px;                            
                            font-size: 10px;
                            line-height: 12px;
                        }
                      }
                      .cpdpcopay-amount {
                        font-size: 30px !important;
                        @include Roboto(regular);                       
                        .sup{
                            vertical-align: middle;
                            margin: -4px;                           
                            font-size: 12px;
                            line-height: 11px;
                            @include Roboto(light);  
                        }
                      }

                    }
                }                
                .lastfill {
                    text-align: right;
                    flex-grow: 1;
                    font-size: 12px !important;
                }
                strong {
                    font-weight: 600;
                }
            }
        }
        
    }
    .no-medications {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem 2rem;
        text-align: center;
        p {
            color: #767676;
            font-size:12px;
            font-weight: 400;
            &.no-medication-head {
                color: #043167;
                font-weight: 700;
                font-size: 26px;
                font-family: Roboto;
                margin-bottom: 1rem;
            }
        }
    }
    mat-checkbox {
        height: 20px;
    }
    /deep/ .mat-checkbox-checked.mat-accent .mat-checkbox-background {
        background-color: #6591B3;
    }
    .non-pharmacy-wrapper {
        padding: 16px 0;
        display: flex;
        flex-direction: row; 
        border-bottom: 1px solid #d8d8d8; 
        .non-pharmacy-declaration {
            margin-left: 16px;
            font-size: 16px;
            color: #043167;
            font-family: Roboto;
            font-weight: 700;
        }
    }
    .submit-wrapper {
        margin: 20px 0 30px 0;
        clear: both;
        overflow: hidden;
        .disclaimer, .form-info {
            font-size: 12px;
            color: #666;
            @include Roboto(regular);
            margin-top:10px;
            margin-bottom: 0;
            clear:both;
        }
        button.next-btn {
            width: 180px;
            float:right;
            font-size: 16px;
            @include Roboto(bold);
        }
    }
    .next-btn {
        width: 80%;
        margin: 16px auto;
    }
    .chat-container {
        display: flex;
        flex-direction: row;
        padding: 16px;
        .text {
            margin-left: 16px;
            .heading {
                font-weight: bold;
                font-size: 20px;
            }
            p {
                font-size: 16px;
                color: #777;
            }
        }
    }
    .acute-med-info {
        margin: 10px 0 0 16px;
    }
    .step-4{
        margin-left:10px;
        margin-right:10px;
        .step-info {
            color: #818181;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            
        }
    }
    .step-2 {
        padding: 0 0 16px 0;
        .step-info {
            color: #818181;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            
        }
        .verifiy-email-wrapper{
            margin: 10px 10px 10px 10px;
            color:red !important;
        }
        .left_container{            
            .submit-wrapper{
                .btn{
                    width:180px;
                    float:right;
                }
            }
            .healthinfo-input-wrapper{
               ::ng-deep .mat-input-placeholder-wrapper {
                    label{
                        font-size: 18px;
                        font-weight: 400!important;
                        font-family: Roboto!important;
                        color:#000!important;
                    }
                }
            }
        }
        .health-info-item {
            margin-bottom: 1.5rem;
            .btn{
                width:180px;
                float:right;
            }
            label {
                font-weight: 700;
                color: #000;
                font-size: 14;
                font-family: Roboto
            }
            .mat-radio-button {
                display: block;
                margin-bottom: 0.5rem;
                /deep/ .mat-radio-label-content {
                    margin-left: 0.5rem;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: Roboto;
                }
            }
            
        }
        .healthinfo-input-wrapper {
            margin-left: 37px;
            margin-bottom: 16px;
            .healthInput{
                &:focus{
                    border-bottom:1px solid #000;
                    box-shadow: none;
                }
            }
            span{
                display: inline-block;
                margin-top: 8px;
                font-size: 12px;
                font-weight: 400;
                font-family: Roboto;
                color:#000;
            }
            .mat-input-placeholder-wrapper {
                label{
                    font-size: 14px;
                    font-weight: 400;
                    font-family: Roboto;
                    color:#000;
                }
            }
        }
        .submit-wrapper {
            margin: 16px 0;
        }
        .shipping-address-wrapper {
            font-weight: 100;
            padding-top: 5px;
            font-size: 0.85rm;
            .mat-form-field {             
                color:black !important;
                font-weight: 400 !important;
                padding-top: 2px !important;
            }
        }
    }
    
    .healthInfoTop{
        .health-info-item{
            label{
                font-size:15px;
            }
        }
        .left_container{
        .submit-wrapper {
            .btn{
                margin:0 auto;
                float:none;
            }
        }
    }
        .step-info{
            color:#818181;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            margin-top:30px;
        }
    .cntr_container{
        margin-top:20px;
    }
        .left_container{
            width:100%;
            float:none;
        }
    }
}
.medications-container{
    .address-header{
        font-size: 24px;
        color:#043167;
        font-weight: 300;
        font-family: Roboto;
        margin-top:30px;
    }
    
    .healthInfoTop{
    .step-info{
        margin-top:20px;
    }
    @media (max-width: 992px) {
        .address-header{
            padding:0 15px;
        }
    }
    }
    .medication_hover{
        .medication-details{
            cursor: pointer;
        }
    }
    .acute-med-layover{
        background-color: #F2F2F2;
    }
.PaymentPage{
    margin-left: 0;
    margin-right: 0;
    ::ng-deep .AgreeWindow{
        width:330px!important;
        padding:15px!important;
        overflow-y: hidden!important;
        min-height: 530px!important;
        top:0!important;
        bottom: 0!important;
        left:0!important;
        right: 0!important;
        .modal-close{
            font-family: Arial, Helvetica, sans-serif;
            font-size:16px;
            color:#1866A3;
            float:right;
            margin-bottom: 10px;
            margin-top: 0;
            
        }
        .close_btn{
            .btn{
                width:100%;
                margin:20px 0;
            }
        }
        .agree_cntr{
            clear: both;
            .m_ctr_cnt{
                margin-bottom: 15px;
            }
        }
        .agree_header{
            font-size:22px;
            font-weight: 500;
            font-family: Roboto;
            color:#043167;
        }
        .agree_text{
            font-size:16px;
            font-weight: 400;
            font-family: Roboto;
            color:#333333;
            margin-top:10px;
            line-height: 22px;
        }
    }
    ::ng-deep .PhAWind{
        min-height: 495px!important;
    }
    ::ng-deep .credit-card-container{

        .disclamierNotice{
            font-family: Roboto;
            font-size:12px;
            color:#666;
            font-weight: 400;
        }
        
        .ctr_container{
            overflow: hidden;
        }
        .left_container{
            float:left;
            width:480px;
            padding-right:20px;
        
            .agree_link{
                font-size:12px;
                font-weight:400;
                font-family:Roboto;
                color:#666;
                a{
                    color:#1866A3;
                    text-decoration: underline;
                }
            }
            .form-row {
                label{
                    font-family:Roboto;
                    font-weight:700;
                }
                .baseline{
                    margin-bottom:20px;
                }
            }
        }
        .right_container{
            width:280px;
            float:left;
            .agree_link{
                font-size:12px;
                font-weight:400;
                font-family:Roboto;
                color:#666;
                a{
                    color:#1866A3;
                    text-decoration: underline;
                }
            }
            ::ng-deep   .consolidate-details-wrapper{
                margin-left:0;
                margin-right:0;
                padding:0 15px;
                margin-top:0;
                .detail{
                    padding:10px 0px;
                    font-size:14px;
                    font-family: Roboto;
                    font-weight: 500;
                    &:first-child{
                        border-top:0;
                    }
                    .detail-total{
                        font-size:16px!important;
                    font-family: Roboto;
                    font-weight: 700;
                    }
                    .detail-description{
                        font-size:12px;
                    font-family: Roboto;
                    font-weight: 300;
                    }
                    .detail-description-total{
                        font-size:16px;
                        font-family: Roboto;
                        font-weight: 300;
                    }
                }
            }
        }
        .submit_btn{
            .btn{
                width:60%;
                float:right;
            }
        }
    }
}
}
.OtcContainer{
    width: 790px; 
    .cntr_container{
        margin-top:30px;
    }
    ::ng-deep .otc-container{
        padding:5px;
    } 
}
.medications-container{
.addressStep{
    padding-left:15px;
    padding-right:15px;
    .shipping-address-wrapper{
        ::ng-deep .mat-select-arrow-wrapper{
           ::ng-deep .mat-select-arrow{
                color:#1866A3!important;
            }
        }
        .input-field{
            margin-bottom:25px;
           ::ng-deep .mat-form-field-infix{
                border-top:0!important;    
            }
        }
    }
    .submit-wrapper{
        .btn{
            float:none;        
        }
    }
}
}
@media (max-width: 992px) {
    .OtcContainer{
        .step {
            .add-otc-banner-section{
                margin-left:0;
                .body{
                    padding:0 15px;
                    font-weight: 400;
                }
            }
        }
        .cntr_container{
            margin-top:15px;
        }
        ::ng-deep .otc-container{
            .medication-details-wrapper-border{
                border:none!important;
            }
            padding:0;
            .right_container{
                margin-top:0;
                .btn-box{
                    border:none!important;
                    padding: 20px 0 30px 0;
                    .btn{
                        width:100%;
                        float:none;
                    }
                }
            }
            .left_container{
                .add_medication_btn{
                    margin: 0 -28px;
                    border-bottom: 1px solid #d8d8d8;
                    padding: 0 15px;
                }
                .mat-expansion-panel-header{
                    padding:0 15px;
                }
                .add_medication_btn{
                    margin:0 -13px;
                }
                .medication-detail{
                    padding:0 13px;
                }
                .searchBG{
                    background: #E7EFF5;
                    padding:2px  15px;
                    margin-left:-15px;
                    margin-right:-15px;
                    margin-top:20px;
                }
                .added-medications-wrapper{
                    .added-medications{
                        margin-left:-15px;
                        margin-right:-15px;
                        padding:2px 15px;
                    }
                }
                .mat-expansion-panel{
                    box-shadow: none;
                    border-top:1px solid #d8d8d8;
                    border-bottom:1px solid #d8d8d8;
                }
            }
        } 
    }
    .medications-container {
         .no-medications{ 
        p.no-medication-head{
            text-align: center;
        }
        }
        .healthInfoTop{
            .step-info{
                padding:0 15px;
            }
            .left_container{
            .submit-wrapper{
                .btn{
                    width:100%;
                    margin-bottom: 20px;
                }
            }
        }
        }
        width: 100%;
      .medication-item{
        .acute-med-messge{
            padding-left:0;
        }
      }
      
      .step{
        .step-title{
            color: #1866A3;
            font-size: 26px;
            font-family: Roboto;
            padding-bottom: 25px;
            font-weight: 300;
            margin-left: -15px;
            margin-right: -15px;
            border-bottom: 4px solid #1866A3;
            padding-left: 15px;
            margin-bottom: 10px;
        }
          .add-otc-banner-section{ 
              .header{
                  margin: 20px 15px;
              }
            }
      }
        .submit-wrapper{
            .disclaimer{
                font-size: 12px;
                color:#666;
                @include Roboto(regular);
                margin-bottom: 0;
                margin-top: 10px;
            }
            button.next-btn {
                width:100%;
            }
        }
            width: 100%;
       ::ng-deep .cntr_container{
            padding:0 15px;
            .left_container,.right_container{
                width:100%;
                float:none;
            }
            .left_container{
                .medications-list{
                    margin:0 -15px;
                    .medication-item{
                        padding-left:15px;
                        padding-right:15px;
                    }   
                }
            }
            .right_container{
                margin-left:0;
                margin-top:30px;
            }
    }
    .non-pharmacy-wrapper{
        padding-left:15px;
    }
    .no-medications{
        .p.no-medication-head{
            text-align: center;
        }
    }
    }
    .medications-container{
        .PaymentPage{
            margin-left: 0;
            margin-right: 0;
            padding:0 15px;
            ::ng-deep .credit-card-container{
        
                .disclamierNotice{
                    font-family: Roboto;
                    font-size:12px;
                    color:#666;
                    font-weight: 400;
                }
                
                .ctr_container{
                    overflow: hidden;
                }
                .left_container{
                    float:none;
                    width:100%;
                    padding-right:0;
                }
                .right_container{
                    width:100%;
                    float:none;
                }
                .submit_btn{
                    .btn{
                        width:100%;
                        float:none;
                        margin: 30px 0;
                    }
                }
            }
        }
        }
}
::ng-deep .container{
    .alert-success{
        width:780px;
        margin:0 auto;
    }
    @media (max-width: 992px) {
        .alert-success{
            width:100%;
            margin:0 auto;
        }
    }
}