@import '../../../../../assets/styles/_variables';
@import '../../../../../assets/styles/layouts-styles';
@import '../../../../../assets/styles/_global';

.migration-success{
    .header-icon{
        background-color: #1b7bb5;
        padding: 20px 10px 70px;
        color: white;
        font-size: 40px;
    }
    .trophy-icon{
        font-size: 40px;
    }
    .icon-color{
        color: white;
    }
    h5{
    font-size: 15px; 
    }
    .explore-button{
        background: #1b7bb5 !important; 
        border-color: #1b7bb5 !important;
    }

}

.ctnEncapsulated {
    // text-align:initial;
    @media only screen and (min-width: 993px) {
            width: 60%;
    }
}