<div class="credit-card-container" id="credit-card-container" [ngClass]="{'ShowCreditCard':ShowCreditCard==='show'}">
    <div class="payment-header">
        <h1>{{paymentHeaderText}}</h1>
    </div>
    <div class="disclamierNotice">
        {{paymentDisclamier}}
    </div>
    <div class="ctr_container">

        <div class="left_container">
            <form #checkout class="checkout">
                <div class="checkbox-section">
                    <div style="padding-top:10px;">
                        <label for="isFSAorHSA" class="mt-30">
                    <span class="black-text isFSAorHSA">
                    FSA or HSA debit cards accepted
                    </span>          
                </label>
                    </div>
                </div>
                <div class="form-row">
                    <label class="card-number-label" for="card-number">Credit Card or Health Financial Account Debit Card*</label>
                    <div class="card-number" id="card-number" #cardNumber></div>
                    <div style="min-height: 30px;">
                        <div *ngIf="cardNumberError" class="inline-error">
                            <span class="error-icon">
                    <i class="fa fa-exclamation-circle"></i>
                </span>
                            <span class="error-message">{{cardNumberError}}</span>
                        </div>
                    </div>
                    <div class="baseline"></div>
                </div>
                <div class="form-row">
                    <label class="card-expiry-label" for="card-expiry">Expiration Date*</label>
                    <div class="card-expiry" tid="thisone" id="card-expiry" #cardExpiry> </div>
                    <div style="min-height: 30px;">
                        <div *ngIf="cardExpiryError" class="inline-error">
                            <span class="error-icon">
                    <i class="fa fa-exclamation-circle"></i>
                </span>
                            <span class="error-message">{{cardExpiryError}}</span>
                        </div>
                    </div>
                    <div class="baseline"></div>
                    <label class="card-cvc-label" for="card-cvc">CVC*</label>
                    <div class="card-cvc" id="card-cvc" #cardCVC></div>
                    <div style="min-height: 30px;">
                        <div *ngIf="cardCvcError" class="inline-error">
                            <span class="error-icon">
                    <i class="fa fa-exclamation-circle"></i>
                </span>
                            <span class="error-message">{{cardCvcError}}</span>
                        </div>
                    </div>
                    <div class="baseline"></div>
                </div>
                <div id="card-errors" class="card-errors" role="alert" *ngIf="error">
                    {{ error }}
                </div>
            </form>
            <div class="submit_btn" *ngIf="!ismobile">
                <div class="agree_link">
                     By clicking Complete Sign Up, I'm asking that PillPack fill my prescription(s) for me, and I agree to PillPack’s
                    <a (click)="openPillPackSite('https://www.pillpack.com/terms-of-use')" target="_blank">Terms of Use</a>,
                    <a (click)="PharmacAagreeModal()">Prescription Transfer Policy</a>,
                    <a (click)="openPillPackSite('https://www.pillpack.com/privacy-policy')" target="_blank">Privacy Policy</a>,
                    <a (click)="openPillPackSite('https://www.pillpack.com/hipaa')" target="_blank">Notice of Privacy Practices</a>,
                    and
                    <a (click)="ChildAgreeModal()">Child Safety Waiver</a>. I also understand that this form and my contact
                    information will be sent to PillPack to get me started.
                </div>
                <button *ngIf="!ismobile" type="submit" (click)="onSubmit(checkout)" class="btn btn-block next-btn">Complete Sign Up</button>
                <p class="form-info">* Field is required</p>
            </div>
        </div>
        <div class="right_container">
            <div>
                <h2>Review Your Order</h2>
            </div>
            <app-rx-order-summary [hasMaintenanceMeds]="hasMaintenanceMeds" [isAddingOTC]="isAddingOTC" [maintenanceMedicationsSummaryTotal]="maintenanceMedicationsSummaryTotal"
                [estimatedOrderTotal]="estimatedOrderTotal" [otcSummaryTotal]="otcSummaryTotal" [selectedMedications]="selectedMedications"
                [selectedOTCs]="selectedOTCs" [currentStep]=4></app-rx-order-summary>


            <div class="submit_btn" *ngIf="ismobile">
                <div class="agree_link">
                     By clicking Complete Sign Up, I'm asking that PillPack fill my prescription(s) for me, and I agree to PillPack’s
                    <a (click)="openPillPackSite('https://www.pillpack.com/terms-of-use')" target="_blank">Terms of Use</a>,
                    <a (click)="PharmacAagreeModal()">Prescription Transfer Policy</a>,
                    <a (click)="openPillPackSite('https://www.pillpack.com/privacy-policy')" target="_blank">Privacy Policy</a>,
                    <a (click)="openPillPackSite('https://www.pillpack.com/hipaa')" target="_blank">Notice of Privacy Practices</a>,
                    and
                    <a (click)="ChildAgreeModal()">Child Safety Waiver</a>. I also understand that this form and my contact
                    information will be sent to PillPack to get me started.
                </div>
                <button *ngIf="ismobile" type="submit" (click)="onSubmit(checkout)" class="btn btn-block next-btn">Complete Sign Up</button>
                <p class="form-info">* Field is required</p>
            </div>
        </div>
    </div>
</div>
<div id="AgreeWindow" class="modal AgreeWindow">
    <div class="modal-header">
        <a class="modal-close cursor-pointer" (click)="closeEmailModals()">
            <i class="fal fa-times fa-3x"></i>
          </a>
    </div>
    <div class="modal-body">
        <div class="agree_cntr">
            <div id="PSW" class="m_ctr_cnt">
                <div class="agree_header">Prescription Transfer Policy</div>
                <div class="agree_text">
                    I give consent for PillPack to reach out to my healthcare provider(s) for any new prescription(s) and refills. I give consent
                    for PillPack to transfer my prescription(s) from my current pharmacy(ies) to PillPack.
                </div>
            </div>
            <div id="CSV" class="m_ctr_cnt">
                <div class="agree_header">Child Safety Waiver</div>
                <div class="agree_text">I agree to waive the child-resistant safety cap requirement for my prescriptions and refills. I understand
                    that medications dispensed without a child-resistant safety cap are not child safe and should be kept
                    out of the reach of children at all times.
                </div>
            </div>
            <div class="close_btn">
                <button class="btn btn-block" (click)="closeEmailModals()">Close</button>
            </div>
        </div>
    </div>
</div>
