<div class="row m-0">
    <h1 class="form-header">Sign in to Your Account</h1>
    <form novalidate [formGroup]="loginForm" (ngSubmit)="onSubmit()" autocomplete="off" [ngClass]="{'form-submitted' : isFormSubmitted}">
        <div class="card-content mb-30">
            <div class="input-color-onsubmit row">
                <div class="input-field col s12 pd-0">
                    <div [ngClass]="{'error': loginForm.controls['useridin'].errors && isFormSubmitted}">
                        <input matInput placeholder="" aria-labelledby="useridin" id="useridin" type="text" class="validate fluid-width" formControlName="useridin" maxlength="100" appAutofocus/>
                        <label for="useridin" class="active">Username</label>
                        <app-control-messages [valdiateOnFormSubmit]="true" [isFormSubmitted]="isFormSubmitted" [customMessages]="useridCustomMessages" [control]="loginForm.controls.useridin"></app-control-messages>
                        <div class="forgot-text">
                            <a aria-label="Forgot username" (click)="navigateToForgotUsername()">
                                <span>Forgot username?</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="input-color-onsubmit row">
                <div class="input-field col s12 password-block mt-20 pd-0">
                    <div [ngClass]="{'error': loginForm.controls['passwordin'].errors && loginForm.controls['passwordin'].touched}">
                        <input matInput placeholder="" id="passwordin" type="{{type}}" class="validate" aria-labelledby="passwordin" formControlName="passwordin" autocomplete="off" name="passwordin" />
                        <label for="passwordin" class="active">Password</label>
                        <a class="input-group-addon" [ngClass]="(typePlaceholder | lowercase) + '-class'" (click)="togglePasswordVisibility()">{{typePlaceholder}}</a>
                        <app-control-messages [valdiateOnFormSubmit]="true" [isFormSubmitted]="isFormSubmitted" [customMessages]="pwdCustomMessages" [control]="loginForm.controls.passwordin"></app-control-messages>
                        <div class="forgot-text">
                            <a aria-label="Forgot password" (click)="navigateToForgotPassword()">
                                <span>Forgot password?</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <p>
                        <input type="checkbox" class="filled-in" id="remember-me" name="rememberMe" aria-labelledby="remember-me" />
                        <label for="remember-me" class="mt-30">
                                <span class="black-text remember-me">
                                    Remember Me
                                </span>
                                <p class="recommend-text">
                                    (Not recommended if using a shared device.)
                                </p>
                            </label>
                    </p>
                    <div class="submit-action">
                        <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8 gradient" type="submit" aria-label="Sign in" name="action">Sign In
                        </button>
                    </div>

                    <div class="help-text">
                      <a aria-label="Help Text" href="http://bcbsma.info/help">
                        <span>Help with Sign in / Registration</span>
                      </a>
                    </div>

                    <div *ngIf="showRegister">
                        <p class="text-center line-through ft-16">
                            <b class="content">Don't have a MyBlue account?</b>
                        </p>
                        <div class="text-center">
                            <a class="text-bold text-color" aria-label="Create an account" routerLink="/register">
                                <span>Register Now</span>
                            </a>
                        </div>
                    </div>

                    <div *ngIf="showOneTouch">
                        <div class="text-center">
                            <p class="text-center line-through ft-16">
                                <b class="content">Get one-touch sign in to MyBlue</b>
                            </p>
                        </div>

                        <div class="row pd-10 mb-0">
                            <div class="col s12" style="display: inline-flex">
                                <img src="/assets/images/touch_id.svg" width="38" height="38">
                                <p class="m-0" style="font-size:16px; color: #9e9e9e; margin-top: 5px !important;margin-left: 10px !important;">With Touch ID, the app makes it even easier to access:</p>
                            </div>
                            <div class="col s12 list-items mb-10" style="padding-left: 67px">
                                <ul>
                                    <li>
                                        ID cards
                                    </li>
                                    <li>
                                        Claims
                                    </li>
                                    <li>
                                        Doctors and Cost estimates
                                    </li>
                                    <li>
                                        Download to explore more
                                    </li>
                                </ul>
                            </div>
                            <div class="col s12" style="display: inline-flex;align-items: center">
                                <div class="col s6" *ngIf="appStoreMebLink">
                                    <a target="_blank" href="itms-apps://itunes.apple.com/app/id937789998">
                                        <img src="/assets/images/app_store.svg" width="120" height="35" alt="imgappstore">
                                    </a>
                                </div>
                                <div class="col s6" *ngIf="appStoreWebLink">
                                    <a target="_blank" href="https://itunes.apple.com/us/app/bcbsma-myblue-member-app/id937789998?mt=8">
                                        <img src="/assets/images/app_store.svg" width="120" height="35" alt="imgappstore">
                                    </a>
                                </div>
                                <div class="col s6 text-right">
                                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bluecrossma.bcbsma">
                                        <img src="/assets/images/google-play-badge.svg" width="120" height="35" alt="imggoogleplay">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
