<div class="container">
        <button class="btn pull-right" routerLink="/dashboard">Back</button>
</div>
<div class="signup-form">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
		<h2>Register</h2>
        <div class="form-group">
				<input type="text" class="form-control" formControlName="first_name" placeholder="Name">  	
                <div *ngFor="let validation of validationMessage.first_name">
                    <div class="error errorMsg" *ngIf="loginForm.get('first_name').hasError(validation.type) && (loginForm.get('first_name').dirty || loginForm.get('first_name').touched)">
                     <i class="fa fa-warning"></i> {{validation.message}} 
                    </div>
                </div>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" formControlName="user_name" placeholder="Username">  	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" formControlName="email_id" placeholder="Email">
            <div *ngFor="let validation of validationMessage.email_id">
                <div class="error errorMsg" *ngIf="loginForm.get('email_id').hasError(validation.type) && (loginForm.get('email_id').dirty || loginForm.get('email_id').touched)">
                 <i class="fa fa-warning"></i> {{validation.message}} 
                </div>
            </div>
        </div>
		<div class="form-group">
            <input type="text" class="form-control" formControlName="address" placeholder="Address">  	
        </div>
		<div class="form-group">
            <input type="number" class="form-control" formControlName="phone_no" placeholder="Phone number">
            <div *ngFor="let validation of validationMessage.phone_no">
                <div class="error errorMsg" *ngIf="loginForm.get('phone_no').hasError(validation.type) && (loginForm.get('phone_no').dirty || loginForm.get('phone_no').touched)">
                 <i class="fa fa-warning"></i> {{validation.message}} 
                </div>
            </div>
        </div>    
        <div class="form-group">
            <input type="text" class="form-control" formControlName="website" placeholder="Website">
        </div>    
        <div class="form-group">
            <input type="text" class="form-control" formControlName="company" placeholder="Company">
        </div>        
        <div class="form-group">
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block" [disabled]="!loginForm.valid">Create User</button>
        </div>
    </form>
  </div>  

