@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../utils/message-center-common.scss';

.message-detail{

    margin-top:20px;

    h1{
        margin:20px 0 14px 0;
      }
    h1, h2, h3, h4, h5, h6{
        color: $header-color;
    }

    p{
        @include Roboto(regular);
        font-size: 16px;
        color: $text-disabled-gray;
        line-height: 22px;

        &.date-detail{
            @include Roboto(medium);
            font-size: 12px;
            color: $black-text;
            line-height: 16px;
        }
    }

    img{
        height: 90px;
        width: 90px;
    }

    video{
        object-fit: contain;
        max-width: 100%;
    }

    ul{
        li{
            list-style-type: disc !important;
        }
    } 
    
    a {       
        font-size: 12px;       
        text-decoration: underline;
        color: $link-primary-color;
        cursor: pointer;
    }
    a:hover {
        color: $link-secondary-color;
    }
    a:focus {
        color: $link-color;
    }
     
}

