@import "../../../../assets/styles/_spacing";
@import "../../../../assets/styles/_colors";
@import "../../../../assets/styles/_fonts";
@import "../../../../assets/styles/_typography";
.ReimbursementDetails {
  margin-bottom: 0;
  .Reimbursementtitle {
    @include Roboto(bold);
    color: #043167;
    letter-spacing: -0.01px;
    line-height: 16px;
    font-size: 22px;
  }
  .fitnessTitle,
  .annualTitle {
    @include Roboto(bold);
    font-size: 16px;
    color: #000;
    line-height: 16px;
    padding-top: 20px;
  }
  .totalTitle {
    font-size: 14px;
    color: #000;
    margin-bottom: 0;
  }
  ::placeholder {
    font-size: 14px;
  }
  .border {
    border-bottom: 1px solid #cfc8c8;
  }
  #fintnessType {
    padding-left: 0px;
    border-bottom: 1px solid #cfc8c8;
    .select-icon {
      color: #1866a3;
    }
  }
  ion-input[type="tel"] {
    text-align: right;
  }

  ion-input[type="tel"]:focus {
    text-align: left;
  }
}
.doesit {
  color: #000;
  font-size: 15px;
  font-family: Roboto !important;
  font-weight: bold;
  padding: 10px;
}
.cancel {
  color: #1065a5;
  display: block;
  background: transparent;
  margin: 0 auto;
  text-decoration: underline;
  border: 0;
}
.termsAndConditionsText {
  white-space: normal;
  padding-left: 10px;
}
.amountText {
  color: #000;
  line-height: 16px;
  padding-top: 13px;
}
.tooltip .tooltiptext {
  padding: 0;
  padding-bottom: 10px;
}
span.spacing-iconProfileName {
  float: left;
  white-space: normal;
  padding-right: 4px;
}
.info-icon-span .icon-blue {
  font-size: 1.1rem;
  color: #1866a3;
}
.doesitText {
  margin-left: 10px;
  font-family: Roboto !important;
  font-weight: normal;
  font-size: 18px;
}
.btn-block {
  width: 278px;
  display: block;
  margin: 0 auto;
}
.totalAmount {
  border-bottom: 1px solid #9e9e9e;
}
#totalamount {
  margin-top: 0;
  padding-top: 0;
  border-bottom: 0px;
  vertical-align: top;
  margin-top: -7px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 4px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 28px;
  height: 15px;
}
.toggle {
  margin: 0 auto;
}
.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

// .amountTotal {
//   border-bottom: 1px solid #9e9e9e;
// }
// .round {
//   display: block;
//   margin-left: 15px;
// }
// .toggle {
//   display: block;
// }
.toggleButton {
  margin-top: -8px;
}
.fitness-form-layout {
  padding: 10px 15px;
}
.title {
  @include Roboto(light);
  font-size: 24px;
  color: #043167;
  padding-left: 10px;
}
.tooltip .tooltiptext {
  padding: 0;
  padding-bottom: 10px;
}
.spacing-iconProfileName {
  float: right;
  margin-bottom: 15px;
  .info-icon-span {
    z-index: 2;
    position: relative;
  }
}
.amountTotal {
  margin-bottom: 0;
}
.notes {
  @include Roboto(regular);
  font-size: 12px;
  color: #666666;
  line-height: 16px;
}
.tooltipLabel {
  @include Roboto(light);
  font-size: 12px;
  color: #333333;
}
.tool-tip-div {
  padding-left: 10px;
  margin-bottom: 15px;
  margin-left: -11px !important;
}
div.row.ReimbursementDetails {
  margin-left: -1px !important;
}
p.title {
  margin-left: -11px !important;
}
.termsText {
  display: flex;
}
.toggle {
  flex: 1;
  margin-left: 15px;
}
