
<div class="container">
  <div class="countryFilterSearch">
      <div class="main-div">
              <label [ngClass]="'cmnCls'">Country Filter</label>
              <input type="text" name="countryname" class="form-control" style="width: 30%;" [(ngModel)]="countryFilter.cname">  
      </div> 
      <br>
      <div *ngIf="!countryname">
          <div *ngFor = "let coun of countries | filterBy: countryFilter">
            <div *ngIf="coun.id < 5">{{ coun.cname }}</div>
          </div> 
      </div>   
      
  </div>
</div>