<div class="fad-specialty-search-filter-component">
  <div #sideNavContainer>

    <div class="filter-bar" [ngClass]="{'toggle-show':isDisplayFilter}" (click)="toggleFilter()">
      <span>Filter
        <a href="javascript:void(0)">
          <i class="fa fa-chevron-down"></i>
        </a>
      </span>
    </div>

    <div class="filter-container" [class.block]="isDisplayFilter">
      <div class="filter-pos">

        <div class="filter-buttons" *ngIf="enableClearfilterFlag">
          <div class="row mb-0">
            <div class="col s12 filter-apply pd-0">
              <div class="btn-row">
                <button class="btn btn-default btn-default-ripple clear-filter-button " mat-raised-button type="button"
                  (click)="clearFilter()"> Clear Filters
                </button>
              </div>
            </div>
          </div>
        </div>

        <mat-accordion multi="true">
          <mat-expansion-panel class="sort" [expanded]="isSortExpanded" (opened)="isSortOpened()" (closed)="isSortClosed()">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedSortHeight" [expandedHeight]="expandedSortHeight">
              <div class="sort-text">Sort by</div>
              <p class="selected-sort" *ngIf="!isSortExpanded">{{sortSelectedFilter}}</p>
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterSort" (change)="onSortItemChanged($event);">
                <mat-list-item *ngFor="let item of sortList">
                  <mat-radio-button labelPosition="before" [checked]="item.checked" name="filterSort" [value]="item">{{item.name}}
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider"></div>

        <section *ngIf="inNetworkOnlyCheckbox || acceptingNewPatientsCheckbox || primaryCareProviderCheckbox || techSavvyCheckbox || isChoicePcpCheckbox">
          <mat-card class="filterSingleCardCheckbox">
            <mat-card-content>
              <section class="filterSingleSection" *ngIf="primaryCareProviderCheckbox && primaryCareProviderCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterPCP" (change)="manageCheckboxProfessionalFilter($event)"
                  [checked]="primaryCareProviderCheckbox.selected" [value]="primaryCareProviderCheckbox">
                  Primary Care Provider ({{primaryCareProviderCheckbox.count}})
                </mat-checkbox>
              </section>
              <section class="filterSingleSection" *ngIf="acceptingNewPatientsCheckbox && acceptingNewPatientsCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterAcceptingNewPatients"
                  (change)="manageCheckboxProfessionalFilter($event)" [checked]="acceptingNewPatientsCheckbox.selected"
                  [value]="acceptingNewPatientsCheckbox">
                  Accepting New Patient ({{acceptingNewPatientsCheckbox.count}})
                </mat-checkbox>
              </section>
              <section class="filterSingleSection" *ngIf="isChoicePcpCheckbox && isChoicePcpCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterisChoicePCP" (change)="manageCheckboxProfessionalFilter($event)"
                  [checked]="isChoicePcpCheckbox.selected" [value]="isChoicePcpCheckbox">
                  Choice Primary Care Provider ({{isChoicePcpCheckbox.count}})
                </mat-checkbox>
              </section>
              <section class="filterSingleSection" *ngIf="techSavvyCheckbox && techSavvyCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterTechSavvy" (change)="manageCheckboxProfessionalFilter($event)"
                  [checked]="techSavvyCheckbox.selected" [value]="techSavvyCheckbox">
                  Tech Savvy ({{techSavvyCheckbox.count}})
                </mat-checkbox>
              </section>

              <section class="filterSingleSection" *ngIf="inNetworkOnlyCheckbox && inNetworkOnlyCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterInNetwork" (change)="manageCheckboxProfessionalFilter($event)"
                  [checked]="inNetworkOnlyCheckbox.selected" [value]="inNetworkOnlyCheckbox">
                  In-Network Only ({{inNetworkOnlyCheckbox.count}})
                </mat-checkbox>
              </section>
            </mat-card-content>
          </mat-card>
          <div class="filter-divider"></div>
        </section>

        <mat-accordion *ngIf="locationGeoList.length > 0">
          <mat-expansion-panel [expanded]="expandAccordion('filterLocation')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Distance
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterLocation" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of locationGeoList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterLocation" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="locationGeoList.length>0"></div>

        <mat-accordion *ngIf="genderList.length > 0">
          <mat-expansion-panel [expanded]="expandAccordion('filterGender')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Gender
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterGender" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of genderList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterGender" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="genderList.length>0"></div>

        <mat-accordion *ngIf="languagesList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterLanguage')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Languages
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterLanguage" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of languagesList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterLanguage" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="languagesList.length>0"></div>

        <mat-accordion *ngIf="providerList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterProviderType')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Providers
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterProviderType" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of providerList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="providerList" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="providerList.length>0"></div>

        <mat-accordion *ngIf="ratingList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterRating')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Rating
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterRating" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of ratingList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterRating" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="ratingList.length>0"></div>

        <mat-accordion *ngIf="agesTreatedList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterAges')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Ages Treated
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterAges" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of agesTreatedList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterAges" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="agesTreatedList.length>0"></div>

        <mat-accordion *ngIf="specialtyList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterSpecialities')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Specialties
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterSpecialities" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of specialtyList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterSpecialities" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="specialtyList.length>0"></div>

        <mat-accordion *ngIf="disordersTreatedList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterDisorders')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Disorders Treated
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterDisorders" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of disordersTreatedList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterDisorders" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="disordersTreatedList.length>0"></div>

        <mat-accordion *ngIf="treatmentMethodsList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterTreatment')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Treatment Method
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterTreatment" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of treatmentMethodsList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterTreatment" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="treatmentMethodsList.length>0"></div>

        <mat-accordion *ngIf="tiersList?.length > 0">
          <mat-expansion-panel [expanded]="expandAccordion('filterTiers')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Tiers
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterTiers" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of tiersList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterTiers" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="tiersList?.length>0"></div>

        <mat-accordion *ngIf="awardTypeCodesList?.length > 0">
          <mat-expansion-panel [expanded]="expandAccordion('filterAwards')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Awards
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterAwards" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of awardTypeCodesList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterAwards" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="awardTypeCodesList?.length>0"></div>

        <mat-accordion *ngIf="bcdTypeCodesList?.length>0">
          <mat-expansion-panel [expanded]="expandAccordion('filterBcd')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Blue Distinction Recognition
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterBcd" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of bcdTypeCodesList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterBcd" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="bcdTypeCodesList?.length>0"></div>

        <mat-accordion *ngIf="cqmsList?.length > 0">
          <mat-expansion-panel [expanded]="expandAccordion('filterCqms')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Clinical Quality
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterCqms" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of cqmsList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterCqms" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="cqmsList?.length > 0"></div>

        <mat-accordion *ngIf="groupAffiliationList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterGroupAffilation')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Medical Groups
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterGroupAffilation" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of groupAffiliationList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterGroupAffilation"
                    [value]="item">{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="groupAffiliationList.length>0"></div>

       <mat-accordion *ngIf="hospitalAffiliationList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterHospitalAffilation')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Hospitals
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterHospitalAffilation" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of hospitalAffiliationList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterHospitalAffilation"
                    [value]="item">{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="hospitalAffiliationList.length>0"></div>

      </div>
    </div>
  </div>
</div>