// spk-cleanup - @import '../../../../../assets/styles/variables';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/layouts-styles';
@import '../../../../assets/styles/_global';
a.text-link {
    color: $new-color;
}

.password-block {
    position: relative;
}

.password-block .input-group-addon {
    right: 1px;
    top: 20px;
    position: absolute;
    text-align: center;
    font-size: 11px;
}

.input-group-addon {
    cursor: pointer;
    &.show-class {}
    &.hide-class {
        background-color: $disabed-background-color;
    }
}

.screen-header{
    @media (min-width: 993px){
        margin-bottom: 20px;
    }
}