<div class="row m-0">
  <div class="col l4 m4 s0"></div>
  <div class="col l4 m4 s12 pd-10">
    <div class="download-reimbursement-layout">
      <p class="title">Fitness & Weight Loss Reimbursement</p>
      <div class="savings">
        <span class="price-copy">
          <p>
            Up To
          </p>
          <p class="price">
            $<span class="dollars">150</span><span class="stars">**</span>
          </p>
          <p>
            Per Year
          </p>
        </span>
      </div>
      <p class="info-text-1">
        **Reimbursement varies based on your health plan. Check your benefit.
      </p>
      <p class="info-text-2">
        To start processing your claim for reimbursement, we need details about
        your request.
      </p>
      <form [formGroup]="reimbursementForm" (ngSubmit)="onSubmit()" [ngClass]="{ 'form-submitted': isFormSubmitted }"
        *ngIf="showForm">
        <div class="security-questions-container">
          <h6 class="question-text">Select a year*</h6>
          <mat-radio-group aria-label="Select an option" formControlName="year" (change)="onChange()"
            *ngFor="let benefit of benefitData">
            <mat-radio-button label-position="after" value={{benefit.year}}>{{ benefit.year }}
            </mat-radio-button>
            <br />
          </mat-radio-group>
        </div>
        <div class="security-questions-container">
          <h6 class="question-text">Type of reimbursement*</h6>
          <mat-radio-group aria-label="Select an option" formControlName="typeOfReimbursement" [disabled]="disableType">
            <mat-radio-button *ngIf="displayFitness" label-position="after" value="fitness">Fitness</mat-radio-button>
            <br />
            <mat-radio-button *ngIf="displayWeightLoss" label-position="after" value="weightloss">Weight Loss
            </mat-radio-button>
          </mat-radio-group>

          <div class="custom-control custom-radio">
            <input id="weightloss" type="radio" class="custom-control-input" value="weightloss"
              name="typeOfReimbursement" formControlName="typeOfReimbursement" />
          </div>
        </div>
        <p class="info-text-2">To request reimbursement for your selection.</p>
        <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit"
          aria-label="Continue" name="action" [disabled]="!reimbursementForm.valid" (click)="onSubmit()">
          {{ buttonCopy }}
        </button>
        <p class="disclaimer">* indicates a required field</p>
      </form>
    </div>
  </div>
  <div class="col l4 m4 s0"></div>
</div>
