@import "../../../../assets/styles/_spacing";
@import "../../../../assets/styles/_colors";
@import "../../../../assets/styles/_fonts";
@import "../../../../assets/styles/_typography";

.header-shadow {
  background: #1d75bc;
  height: 4px;
}

.download-reimbursement-layout {
  padding: 15px 25px;
}
.savings {
  text-align: center;
  display: inline-block;
  width: 10.7rem;
  height: 10.7rem;
  border-color: #043167;
  border-width: 3px;
  border-radius: 200px;
  border-style: solid;
  background-color: #043167;
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  margin: 0 auto;
  display: block;
  position: relative;
}

.savings p {
  margin: auto 0;
  display: block;
}
.price {
  letter-spacing: 0;
  font-weight: 100;
  font-size: 40px;
}

.price .dollars {
  font-weight: 500;
  font-size: 45px;
}

.price-copy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.info-text-1 {
  @include Roboto(regular);
  font-size: 0.9rem;
  color: #767676;
  border-bottom: 1px solid #b2b2b2;
  padding-bottom: 10px;
  margin-top: 0.7rem;
}
.info-text-2 {
  @include Roboto(regular);
  font-size: 1.1rem;
  color: #4d4d4d;
  padding-top: 10px;
}
.btn-block {
  width: 278px;
}
.question-text {
  @include Roboto(bold);
  font-size: 1.1rem;
  color: #000000;
}
.question-option {
  @include Roboto(regular);
  font-size: 1rem;
  color: #000000;
}
.btn-block {
  display: block;
  margin: 0 auto;
}
.title {
  @include Roboto(light);
  font-size: 24px;
  color: #043167;
  padding-bottom: 5%;
}
.info-text-3 {
  @include Roboto(medium);
  font-size: 12px;
  color: #333333;
  text-align: left;
  font-weight: unset !important;
}
.info-text-link {
  color: #1866a3;
}
p .stars {
  font-family: Roboto;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30%;
}

.custom-control-label {
  color: #000000;
}

.disclaimer {
  color: #666666;
}
