<div *ngIf="currentStep === 1">
  <div class="mypillpack_confirm_entrolled">
    <div class="Header_Info">
      <div>Hi John,</div>
      <div>Thanks for Enrolling with PillPack, Access your account anytime, anywhere</div>
      <div class="button-center"><button type="button" class="btn btn-block next-btn">
        Create your PillPack Password</button></div>
    </div>
    <div class="center_container">
      <div class="left_container">
        <div class="header_text_first">Enrollment Information</div>
        <div class="header_text">Thank you for signing up for PillPack! You’ll soon receive an email from PillPack with more information on how to manage your new account. If you have any questions
        in the meantime, please call PillPack at <b>1-855-745-5725</b>.</div>

        <ul>
          <li *ngFor="let email of  SampleEmail"><span>&#8226;&nbsp;</span>{{email.text}}<br></li>
        </ul>
        <span>If you don't want to recieve emails notifications
        unsubscribe here</span>
      </div>
      <div class="right_container">
        <h3>Order Details</h3>
        <div class="consolidate-details-wrapper">
          <div class="detail">
            <div class="detail-head">Your Vitamins & OTCs </div>
            <div class="detail-description">$8.11</div>
          </div>

          <div class="detail">
            <div class="detail-head">Your Medications</div>
            <div class="detail-description">$95.00</div>
          </div>
          <div class="detail">
            <div class="detail-head">Reusable Disperser</div>
            <div class="detail-description">No Cost</div>
          </div>
          <div class="detail">
            <div class="detail-head">Shipping</div>
            <div class="detail-description">No Cost</div>
          </div>
          <div class="detail">
            <div class="detail-total">Your Estimated Total</div>
            <div class="detail-description-total">$103.11</div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>



<div *ngIf="currentStep === 2">
  <div class="mypillpack_confirm">
    <div class="header_text">Thank you for signing up for PillPack! You’ll soon receive an email from PillPack with more information on how to manage
    your new account. If you have any questions in the meantime, please call PillPack at <b>1-855-745-5725</b>.</div> 
    <div class="col s12 ">
      <div class="col s12 cnt_img">
        <img src="/assets/images/homepage/Hero_Image_Default.jpg" width="" *ngIf="!ismobile" alt="default image">
        <div *ngIf="ismobile" class="mobile-hero-image">
          <img src="/assets/images/homepage/Hero_Image_Default-Mobile.jpg" alt="default image" class="responsive-img">
        </div>
      </div>
    </div>
    <div class="confim_cnt">
      <ul>
        <li *ngFor="let email of  SampleEmail"><span>&#8226;&nbsp;</span>{{email.text}}</li>
      </ul>
    </div>
    <!-- <div class="button-center"><button type="button" class="btn btn-block next-btn">
        View My Account</button></div>-->
    <br><br><br><br>
  </div>

</div>