<div [ngClass]="{'mt-20': !ismobile}">
    <div *ngIf="!noEOBsAvailable" class="row m-0">
      <div class="col m12 s12" [ngClass]="{'l3':bHasDependents,'l0':!bHasDependents}"></div>
      <div class="col m12 s12" [ngClass]="{'pd-r15': !bHasDependents, 'l6 offset-l3': initialEOBsCount !== 1, 'l9': initialEOBsCount === 1}">
        <div *ngIf="ismobile" class="mt-20">
          <app-breadcrumbs [breadCrumbs]="breadCrumbsE"></app-breadcrumbs>
        </div>
        <div class="medicare-color">{{title}}</div>
        <div *ngIf="!ismobile">
          <app-breadcrumbs [breadCrumbs]="breadCrumbsE"></app-breadcrumbs>
        </div>
        <div class="medicare-color" *ngIf="filteredEOBs?.length">
          {{ !filteredEOBs?.length ? 'No results found' : ( filteredEOBs?.length +  (filteredEOBs?.length > 1
          ? ' results' : ' result'))}}
        </div>
        <!-- <div class="claims-description" [hidden]="issearchShowing"> -->
        <div class="claims-description">
          <!-- [Short description about claims with a link to
          <a class="intro-link">learn how claims work</a>
          <span style="margin:0 -3px;color: #1065A5;font-weight: 600">.</span> ] -->
          <app-fpo-layout [targetUrl]='fpoTargetUrl'></app-fpo-layout>
        </div>
      </div>
      <div class="col m12 s12" [ngClass]="{'l3':bHasDependents,'l4':!bHasDependents}"></div>
    </div>
    <div class="row m-0">
        
            <div *ngIf="noEOBsAvailable">
              <div class="col l3 s12 m12"></div>
              <div class="no-medications-available-container col l6 m12 s12">
        
                <div class="medicare-msg">
                  <div class="col s12 left pl-0 mt-10" *ngIf="ismobile">
                    <app-breadcrumbs [breadCrumbs]="breadCrumbsE"></app-breadcrumbs>
                  </div>
                  <div class="col s12 pl-0 medicare-color left">
                    {{title}}
                  </div>
                  <div class="col s12 left pl-0" *ngIf="!ismobile">
                    <app-breadcrumbs [breadCrumbs]="breadCrumbsE"></app-breadcrumbs>
                  </div>
                  <div class="text-center claims-description">
                    <!-- [Short description about claims with a link to
                      <a class="intro-link">learn how claims work</a>
                      <span style="margin:0 -3px;color: #1065A5;font-weight: 600">.</span> ] -->
                    <app-fpo-layout [targetUrl]='fpoTargetUrl' [displayCategory]="'profile'"></app-fpo-layout>
                  </div>
                  <div class="text-center no-medications-icon">
                    <img src="/assets/images/medication_error.svg">
                  </div>
                  <p class="text-center no-medications">You don’t have any EOBs.</p>
                  <p class="text-center pd-0">Details about your EOBs filed will</p>
                  <p class="text-center">display here.</p>
                  <div class="text-center dynamic-content pd-0">
                    <ng-container *ngTemplateOutlet="actions"></ng-container>
                  </div>
                  <div class="text-center mb-20">
                    <app-fpo-layout [targetUrl]='fpoTargetUrl' [displayCategory]="'profile'"></app-fpo-layout>
                  </div>
                </div>
              </div>
              <div class="col l3 s12 m12"></div>
            </div>
        
            <div *ngIf="!noEOBsAvailable">
              <div [ngClass]="{'pd-0': (ismobile) }">
                <div class="medicare-result">
                  <div class="medicare-result-container">
                    <div class="filter-action-button" *ngIf="initialEOBsCount !== 1" [ngClass]="{'toggle-filter': (isSidenavOpened), 'closed-filter': !(isSidenavOpened)}">
                      <div class="filter-action-label" (click)="toggleFilter('in')">
                        <span style="margin-left: 10px" class="filter-menu-text">Filter</span>
                        <p>
                          <i class="material-icons" style="font-size: 26px;margin-top: 8px;color: #043167;padding-left:  8px;">keyboard_arrow_down</i>
                        </p>
                      </div>
                      <div class="clear-action-label" *ngIf="showClearLink" (click)="clearFilter(providerFilter, claimStatusFilter, visitTypeFilter,memberFilter)">
                        <span>Clear</span>
                      </div>
                    </div>
        
                    <div [ngClass]="{'filter-mobile-divider': !(isSidenavOpened)}" class="hide-on-large-only" *ngIf="initialEOBsCount !== 1"></div>
                    <div class="hide-on-large-only divider" *ngIf="initialEOBsCount === 1"></div>
        
                    <div class="side-nav-container col l3 m12 s12" [@slideInOut]='sideNavStatus' [ngClass]="{'show-side-content': (isSidenavOpened)}" *ngIf="initialEOBsCount !== 1">
        
                      <div class="row claims-filter-container" #sideNavContainer>
        
                        <div class="col m12 s12 pd-0 medicare-filter-inner-btn">
                          <div #filterWidth class="col m12 s12 filter-btn">
                            <div class="col s12 filter-menu">
                              <div class="filter-menu-text">Filter</div>
                            </div>
                            <div class="col s12 filter-menu-with-action" (click)="toggleFilter('out')">
                              <div class="filter-menu-text">Filter</div>
                              <i class="material-icons" style="font-size: 28px;color: #043167;margin-right: 4px;margin-top: 5px;">keyboard_arrow_up</i>
                            </div>
                          </div>
                        </div>
        
                      
        
                        <div class="col s12 pd-0">
                          <mat-accordion multi="true">
                            <mat-expansion-panel [expanded]="isSortExpanded" (opened)="isSortOpened()" (closed)="isSortClosed()">
                              <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedSortHeight"
                                [expandedHeight]="expandedSortHeight">
                                <div class="medication-sort">Sort by</div>
                                <p class="selected-sort" *ngIf="!isSortExpanded">{{sortSelectedFilter}}</p>
                              </mat-expansion-panel-header>
                              <mat-list>
                                <mat-radio-group name="filterSort" [(ngModel)]="sortSelectedFilter" #issortingChecked>
                                  <mat-list-item *ngFor="let item of sortList">
                                    <mat-radio-button labelPosition="before" [checked]="item.checked" name="filterSort" [value]="item.value">{{item.value}}
                                    </mat-radio-button>
                                  </mat-list-item>
                                </mat-radio-group>
                              </mat-list>
                            </mat-expansion-panel>
                          </mat-accordion>
                          <div class="filter-divider"></div>
                        </div>
        
        
                        <!-- Date filter -->
                        <mat-accordion multi="true">
                          <mat-expansion-panel [expanded]="step[2]" (opened)="isOpened(2)">
                            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight"
                              [expandedHeight]="expandedHeight">
                              Date
                            </mat-expansion-panel-header>
                            <mat-list class="date-container"> 
                                <mat-radio-group name="filterDate" [(ngModel)]="dateSelectedFilter" (change)="dateFilterChanged($event);"
                                  #isdateChecked>
                                  <mat-list-item *ngFor="let item of dateFilters">
                                    <mat-radio-button labelPosition="before" [checked]="item.checked" name="filterDate" [value]="item">
                                      {{item.dateRange}}
                                      <!-- <span *ngIf="item.dateCount!==0">({{item.dateCount}})</span> -->
                                    </mat-radio-button>
                                  </mat-list-item>
                                </mat-radio-group>                          
                              <mat-list-item *ngIf="isDisplayCustomDateRange" class="calendar-min-height" [ngClass]="{ 'mb-10' : isSelectedDateInvalid || isCustomDateRangeInValid }"
                                >
                                <div class="date-filter-custom">
                                  <div class="date-filter-range">
                                    <div class="date-filter-custom-date from-date">
                                      <mat-form-field>
                                        <input #fromDateInput matInput placeholder="From date" class="input-calender"
                                          [(ngModel)]="fromDate" maxlength="10" dateFormatValidation (input)="formatInputFromDate($event.target.value)"
                                          (click)="toggleCalender('from')">
                                        <mat-hint class="mat-hint-message">MM/DD/YYYY</mat-hint>
                                      </mat-form-field>
                                      <div class="calendar-icon" (click)="toggleCalender('from')">
                                        <i class="far fa-calendar-alt"></i>
                                      </div>
                                      <!--<mat-datepicker-toggle  matSuffix [for]="fromPicker"></mat-datepicker-toggle>-->
                                      <mat-datepicker #fromPicker></mat-datepicker>
                                    </div>
                                    <div class="date-filter-custom-date">
                                      <mat-form-field>
                                        <input #toDateInput matInput [min]="fromMinDate" (click)="toggleCalender('to')"
                                          maxlength="10" dateFormatValidation (input)="formatInputToDate($event.target.value)"
                                          [(ngModel)]="toDate" placeholder="End date">
                                        <mat-hint class="mat-hint-message" >MM/DD/YYYY</mat-hint>
                                      </mat-form-field>
                                      <div class="calendar-icon" (click)="toggleCalender('to')">
                                        <i class="far fa-calendar-alt"></i>
                                      </div>
                                      <!--<mat-datepicker-toggle disabled matSuffix [for]="toPicker"></mat-datepicker-toggle>-->
                                      <mat-datepicker #toPicker></mat-datepicker>
                                    </div>
                                  </div>
                                  <div class="custom-range-error-message pt-0" *ngIf="isSelectedDateInvalid">
                                    Please Enter valid Date
                                  </div>
                                  <div class="custom-range-error-message pt-0" *ngIf="isCustomDateRangeInValid">
                                    End date can't be less than start range
                                  </div>
                                  <div class="date-error" *ngIf="errorMessage !== null">
                                    <!-- <i class="material-icons arrow_forward pd-0">arrow_forward</i> -->
                                    <span>{{errorMessage}}</span>
                                  </div>
                                </div>
                                
                              </mat-list-item>
                            </mat-list>
                            <div class="calendar-main-container">
                              <div class="calendar-container">
                                <mat-calendar *ngIf='showCalender' [minDate]="fromMinDate" [maxDate]="calendarMaxDate"
                                  [startAt]="currentSelectedDate" [cellAspectRatio]="1" [selected]="currentSelectedDate"
                                  (selectedChange)="getSelectedValue($event)">
                                </mat-calendar>
                              </div>
                            </div>
                          </mat-expansion-panel>
                        </mat-accordion>
                        <div class="filter-divider-row"></div>

                        <div class="col s12 filter-apply pd-0">
                          <div>
                            <button class="clear-button" disableRipple mat-raised-button type="button" (click)="clearFilter()">
                              Clear
                            </button>
                          </div>
                          <div>
                            <button class="apply-button" disableRipple mat-raised-button type="submit" (click)="applyFilter()">
                              Apply
                            </button>
                          </div>
                        </div>
                      </div>
        
                    </div>
        
                    <div class="result-container col m12 s12 pd-r15" [ngClass]="{'hide-side-content': (isSidenavOpened), 'l9': initialEOBsCount === 1, 'l6': initialEOBsCount !== 1}">
                      <div class="no-medications-available" *ngIf="isDisplayMessage">
                        <div class="search-no-results-msg">
                          <p class="search-msg">Oops. We couldn't find any results for the applied filters.
                          </p>
                          <button class="search-clear-button" mat-raised-button type="button" (click)="clearFilter()">
                            Clear Filters
                          </button>
                          <div class="try-filter-by-header row m-0">
                            <div class="search-option-header">Or try filtering by:</div>
                            <div class="list-items mb-10 col s12">
                              <ul>
                                <li>Another Date</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
        
                      <div [scrollWindow]="true" infiniteScroll [infiniteScrollContainer]="selector" [fromRoot]="false"
                        [infiniteScrollDistance]="0" [infiniteScrollUpDistance]="2" [infiniteScrollThrottle]="1000"
                        [infiniteScrollDisabled]="filteredEOBs?.length>=allEOBs.length"
                        (scrolled)="paginationOnScrollDown()" (scrolledUp)="onScrollUp()">
                        <div *ngFor="let eob of filteredEOBs; trackBy: trackByFn" (click)="showEOBDetails(eob)">
                          <div class="list-container">
                            <div class="claim-detail">
                              <!-- <div class="dependent-info">
                                {{claim.memberName | titlecase}} &#40;{{claim.memberType}}&#41;
                              </div>
                              <div class="claim-details">
                                <div class="claim-name">
                                  {{claim.providerName | titlecase }}
                                </div>
                              </div> -->
                              <div class="claim-number">
                                <span class="claim-number-label"> Claim Number</span>
                                <span class="claim-number-label">{{eob.claimID}}</span>
                                <div class="claim-action">
                                  <span>
                                    <i class="far fa-chevron-right"></i>
                                  </span>
                                </div>
                              </div>
                              <div class="claim-status">
                                <!-- <span [ngClass]="{'completed': (claim.claimStatus === 'Completed'), 'pending': (claim.claimStatus === 'Pending')}">
                                  {{claim.claimStatus}}</span> -->
                              </div>
                              <div class="claim-amount-details">
                                <div class="amount-covered">
                                  <!-- <span class="amount">
                                 
                                  </span> -->
                                  <!-- <span> Office Visit: {{eob.serviceDate | date : 'longDate'}}</span> -->
                                  <span class="claim-service-date">Office Visit: {{eob.serviceStartDate | date : 'longDate'}} -
                                    {{eob.serviceEndDate| date : 'longDate'}}
                                  </span>
                                </div>
                              </div>
                              <div class="claim-amount-details">
                                <div class="amount-covered">
                                  <!-- <span class="amount">
                                 Provider
                                  </span> -->
                                  <span> Provider: {{eob.providerName}}</span>
                                </div>
                              </div>
                             
                            </div>
                          </div>
                        </div>
                        <app-spinner [showSpinner]="isDisplaySpinner"></app-spinner>
                      </div>
                    </div>
        
                    <div class="dynamic-content col l3 m12 s12 pd-0" [ngClass]="{'hide-side-content': (isSidenavOpened)}">
                      <ng-container *ngTemplateOutlet="actions"></ng-container>
        
                      <div class="details-right-link-fpo drupal-content mb-0 pl-15 pr-15">
                        <app-fpo-layout [targetUrl]='fpoTargetUrl' [displayCategory]="'profile'"></app-fpo-layout>
                      </div>
                    </div>
        
                  </div>
                </div>
              </div>
            </div>
          </div>
</div>
<ng-template #actions>
  <div class="details-right-link">
    <div class="other-actions-container">
      <div class="header">
        Looking for something else?
      </div>
      <div class="action-label" >
        <div class="icon" (click)="openClaimSubmissionPDF()">
          <i class="far fa-clone"></i>
        </div>
        <div class="text" (click)="openClaimSubmissionPDF()">
          <a>Submit a Claim </a>
        </div>
      </div>
      <div class="action-label" routerLink="/mydedco">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>View Deductible Balances </a>
        </div>
      </div>
      <div class="action-label" (click)="openSSO('algOrHeq')" *ngIf="showFinancialLink">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Go to My Financials</a>
        </div>
      </div>
      <div class="action-label" (click)="openSSO('heq')" *ngIf="showHEQALGFinancialLink">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Go to my HealthEquity financial account(s)</a>
        </div>
      </div>
      <div class="action-label" (click)="openSSO('alg')" *ngIf="showHEQALGFinancialLink">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Go to my Blue Cross health financial account(s)</a>
        </div>
      </div>
      <div class="action-label" (click)="openUrlinNewWindow()" *ngIf="eobsListing?.directPayIndicator">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Pay My Bill (Direct Pay) </a>
        </div>
      </div>
      <div class="action-label" (click)="openUrl()">
        <div class="icon">
          <i class="fas fa-phone"></i>
        </div>
        <div class="text">
          <a>Contact Us</a>
        </div>
      </div>
    </div>
  </div>

</ng-template>