.consolidate-details-wrapper {
    background-color: #E7EFF5;
    margin: 16px 10px 16px 10px;
    ::ng-deep .mat-expansion-panel{
        box-shadow:none !important;
        background:none !important;
        .medName-left{
            float:left;
            text-align: left;
        }
        .medName-right{
            float:right !important;
            text-align: right !important;
        }
        .mat-expansion-indicator {
            display: none !important;
        }
        .mat-expansion-panel-header {
            padding: 0;
            padding-bottom:10px;
            height:10px !important;
            
        }

    }
    
    .detail {
        border-top: 1px solid #ccc;
        display: flex;
        flex-direction: row;
        align-content: space-between;
        padding: 8px 12px;
       
        .detail-head {           
            font-size: 1rem;
        }        
        .detail-description {
            font-size: 0.8rem;
            color: #565656;
            text-align: right;
            flex-grow: 1;
        }
        .detail-total{
            font-size: 1.3rem !important;
        }
        .detail-description-total{
            font-size: 1.0rem !important; 
            text-align: right;
            flex-grow: 1;
            color: #565656;
        }
        .btn-done {
            margin: 15px;
            background: #fff;
            color: #565656;
            border: 1px solid #565656;
        }
    }
    .medication_border_top{
        border-top:0;
    }
    .detail-border-cnt{
        border-top:0;
        padding-top:0!important;
        ::ng-deep .mat-accordion{
        width:100%;
        .row{
        font-family: Roboto;
        font-size: 12px;
        color: #333333;
        letter-spacing: 0;
        line-height: 16px;
        font-weight: 400;
        padding:10px 0;
        margin-bottom: 0;
        }
        .colright{
        float:right;
        text-align: right;
        font-size: 12px;
        font-family: Roboto;
        font-weight: 300;
        }
        }
        
        } 
}


 
