
@import '../../../../../assets/styles/_variables';
@import '../../../../../assets/styles/layouts-styles';
@import '../../../../../assets/styles/Global';
@import '../../../../../assets/styles/_fonts';

.fad-review-question-container {
    padding: 10px 0px;
    .general-text-bold {
        @include Roboto(bold);
        font-size: 14px;
    }
    .radio-type {
       .question-radio-group {
           display: flex;
           flex-direction: column;
           .question-radio {
               margin: 5px;
           }
       } 
    }
}