
@import "../../../../assets/styles/_fonts";
// spk-cleanup - @import '../../../../assets/styles/variables';
@import "../../../../assets/styles/_variables";
@import "../../../../assets/styles/_colors";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";





.pillpack-landingpage-container {
  width: 100%;
  font-family: Roboto;
  font-size: 12px;
  color: $text-normal-color;
  //display: flex;
  //flex-direction: column;

 margin-bottom:20px;
 color:red;
  .btn-primary{
    width: 90%;
    max-width: 400px;
  }
  .oops-box{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
  }
  .already-enrolled-box{
  text-align: center !important;
  font-size:16px;
  font-family: Roboto;
  font-weight: 400;
  color:#333!important; 
  }
  @media (max-width: 992px) {
    .already-enrolled-box{
    text-align: left !important;
    }
    .oops-box{
      text-align: left;
      margin-left:15px;
      margin-right:15px;
    }
  }
  .btn{
    width:100% !important;
    max-width: 360px;
    font-size: 16px;
    @include Roboto(bold);
    color:#fff;
    text-transform: capitalize !important;
  }
  .entrollClass,.enrollbtn{
    max-width: 300px;
  }
  .entrollClass,.enrollmobilebtn{
    max-width: 280px !important;
  }
  .btn-box{
    width:100%;
    text-align:center;
    margin-bottom: 10px;
  }

  .a {
    color: #000 !important;
    .visited {
        color: #000;
    }
  }
 .content-container{
   color: $text-normal-color;
 }
 .banner_cnt{
   font-family: Roboto;
   width:460px;
   position: absolute;
   left:20px;
   top:35px;
   .banner_cnt_top{
      font-size:30px;
      font-weight: 500;
      color:#043167;
      padding-bottom: 20px;
   }
   .banner_cnt_btm{
    font-size:22px;
    font-weight: 300;  
    color:#043167;
    
  }
 }
  .mat-body{
    margin-top:-19px;
    margin-left: 25px;
    margin-bottom:25px;
    margin-right:25px;
    padding:20px;
  }
  .how-it-works{
    font-size: 22px;
    color: #043167;
    @include Roboto(bold);
    padding:0;
    margin-top: 32px;
  }
  .how_label{
    margin-bottom: 15px;
  }
  .videoright{
    padding-left:0;
    .video_display{ 
      ::ng-deep .responsive-video{
        padding-left:23px;
        border-left:4px solid #DDD;
      }
    }
  }
  .how_its_work_stps{
    ul{
      margin-left:25px;
      li{
        list-style-type: disc;
        @include Roboto(regular);;
        font-size: 16px;
        color: #333333;
        line-height: 22px;
        margin-bottom: 11px;
        padding-left:10px;
      }
      
    }
    p{
      font-family: Roboto;
      font-size:16px;
      color:#4D4D4D;
      font-weight: 400;
      padding-bottom: 8px;
    }
  }
  .getStart_button{
    margin-top:36px;
  }
  .not_entrolled_user{
    .getStart_button{
      margin-top:10px;
    }
    .list-container-acc{
      margin-top:35px!important;
    }
  }
  .top_design_border{
    border-top:1px solid #B2B2B2;
  }
  .left_border{
    vertical-align:middle;padding:0;border-top:1px solid #b2b2b2;margin-top:2px;
  }
  .center_cnt{
    padding:0;vertical-align:top;font-size: 1.0rem;margin-top:-10px;
    @include Roboto(bold);font-size:12px;
  }
  .right_border{
    padding:0;vertical-align:middle;border-top:1px solid #b2b2b2;margin-top:2px;
  }
  .banner-message{
    font-size: 22px;
    color: #043167;
    @include Roboto(bold);
    margin: 30px 0px 10px 0px;
    border-top:1px solid #B2B2B2;
    padding-top:30px;
    padding-bottom: 12px;
  }
  .headline{ 
    font-size: 14px;
    margin: 10px 0px 10px 0px;
    color: $header-color;
  }
  .intro{
    font-size:14px;
    margin: 10px 0px 10px 0px;
    color: $text-normal-color;
    @include Roboto(regular);
  }

  .once_registered{
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
    color: $text-normal-color;
  }
  
  .list-container {
    
    background: $background-white-color;
    padding: 10px 5px;
    color: $text-normal-color;
    margin-left: 10px;
    margin-right: 10px;
     .row{
       margin-bottom: 0;
       font-size:12px;
     }
    .promo-detail {
      line-height: 16px;
      letter-spacing: -0.01px;
      flex-grow: 1;
      font-size: 12px;
      color: $text-normal-color;
      /* border-bottom: 1px;
      border-bottom-style: solid; */
      

      .header-info {              
        line-height: 16px;
        letter-spacing: -0.01px;
        padding-bottom: 5px;
        font-size: 14px;
        color: $header-color;   
        padding: 5px; 
      }

      .promo-details {
        margin-left:10px;
        padding-bottom: 15px;
        font-size: 1.0rem;
        padding: 20px; 
        @include Roboto(light);
        .promo-detail-content {                
          margin: 20px;
          color: $text-normal-color;
        }
      }

      .promo-number {
        padding-bottom: 5px;

        .promo-number-label {
          @include Roboto(bold);
        }

        .promo-number {
          @include Roboto(regular);
          font-size: 12px;
          color: $text-sub-list;
        }
      }

      .promo-status {
        padding-bottom: 10px;
        @include Roboto(light);

        .completed {
          color: $success-alerts-color;
          @include Roboto(bold);
        }

        .pending {
          color: $text-gray-color;
          @include Roboto(bold);
        }
      }

      .promo-amount-details {
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;

        .amount-covered,
        .amount-you-owe {
          font-size: 10px;
          color: $radio-label-color;

          .amount {
            font-size: 18px;
            @include Roboto(light);
          }
        }

        .amount-you-owe {
          @include Roboto(bold);

          .amount {
            @include Roboto(bold);
          }

          .amount-owe {
            @include Roboto(medium);
          }
        }
      }

      .promo-service-details {
        display: flex;
        justify-content: flex-end;
        @include Roboto(medium);
        color: $radio-label-color;

        .promo-service-label {
          @include Roboto(medium);
          font-size: 10px;
        }

        .promo-service-date {
          @include Roboto(light);
        }
      }
    }

    .promo-action {
      float: right;

      i {
        color: $header-color;
        cursor: pointer;
      }

      svg {
        color: $header-color;
        cursor: pointer;
        width: 18px;
        height: 18px;
        float: right;
        margin-right: -2px !important;
      }
    }
  }  
  .how_its_registerd{
    margin-top:40px;
  }
  .not_entrolled_user{
    .list-container {
      padding: 0;
      margin: 0;
      margin-top:25px;
      .dispenser_text{
        color:#767676;       
        font-family:Roboto;
        font-size:12px;
        font-weight: 400;
        padding-left:10px;
        padding-top:25px;
        span{
          color:#1866A3;
        }
      }
      .promo-detail{
        margin-top:25px;
        .header-info{
          color:#043167;
          font-family:Roboto;
          font-size:22px;
          font-weight: 700;
          padding-left:10px;
        }
        
      }
      .promo-details{
        padding:0;
          margin:0;
          margin-top:20px;
          padding-left:10px;
        .promo-name{
          color:#333;
          font-family:Roboto;
          font-size:16px;
          font-weight: 400;
          
        }
      }
      .button_bottom_left{
        overflow: hidden;
        clear: both;
      }
      ::ng-deep .mat-expansion-panel{
        box-shadow: none;
        border-top: 1px solid #b2b2b2;
        .acc-content{
          padding-left:15px;
          margin-bottom: 20px;
          display:block;
        }
        .mat-expansion-panel-header{
          padding: 0 15px;
          height: 41px!important;
          &:hover{
            background: none;
          }
        }
        .mat-expansion-panel-header-title{
          color:#043167;
          font-size:13px;
          font-family: Roboto;
          font-weight: 700;
        }
        ::ng-deep  .mat-expansion-indicator{
          &::after{
            color:#043167;
          }
        }
        &:last-child {
          border-bottom:1px solid #b2b2b2;
        }
      }
      .landing-accordian-last{
        border-bottom:1px solid #b2b2b2;
      }
    }
}
.how_its_registerd{
  .how_its_work_title{
    font-family: Roboto; 
        font-size:22px;
        color:#043167;
        font-weight: 700;
        margin-bottom: 18px;
  }
  .once_registered{
    margin-left:0;
    font-size: 16px;
    font-weight: 400;
    padding-left: 0;
    padding-top: 10px;
    margin-bottom: 0;
  }
}
  .image-container {
    position: relative; 
    // background: $forms-select-muted-color;
    img {
      /*max-width: 100%;
      min-height: 300px;*/
      border-bottom: 4px solid $forms-select-muted-color;
    }
    .image-menu-container {
      position: absolute;
      top: 41px;
      left: 14px;
      .image-menu-plan-details{
        border-bottom: 1px solid $border-color;
      }
      .mobile-hero-image {
        background: $forms-select-muted-color !important;
      }
      .image-menu-plan-details, .image-menu-health-details {
     
        padding-bottom: 10px;
        margin-bottom: 10px;
        .menu-header {
          label {
            @include Roboto(bold);
            font-size: 22px;
            color: $text-white-color;
          }
        }
        .menu-link {
          padding: 5px 0;
          .menu-icon {
            &.fa-w-16{
              width:1.125em;
            }
          }
          a, .menu-icon {
            @include Roboto(light);
            font-size: 16px;
            color: $text-white-color;
          }
          a {
            padding-left: 10px;
            cursor: pointer;
          }
        }
      }

      .medicare-dep-member-plan-details{
        border-bottom: 1px solid $border-color;
      }
      
      .medicare-dep-member-plan-details, .medicare-dep-menu-health-details {
      
        padding-bottom: 10px;
        margin-bottom: 10px;
        .menu-header {
          label {
            @include Roboto(bold);
            font-size: 22px;
            color: $text-normal-color;
          }
        }
        .menu-link {
          padding: 5px 0;
          a, .menu-icon {
            @include Roboto(light);
            font-size: 16px;
            color: #1866A3;
          }
          a {
            padding-left: 10px;
            cursor: pointer;
          }
        }
      }

    }
    .mobile-view {
      display: none;
    }
    .desktop-view {
      display: block;
    }
  }
  .how_its_work_container{
    clear:both;
      overflow: hidden;
    .how_its_work_title{
      font-family: Roboto; 
        font-size:22px;
        color:#043167;
        font-weight: 700;
        padding:30px 0 45px 0;
        border-top:1px solid #b2b2b2;
    }
    .how_its_work_cont{
      
      .center_cnt{
        width:180px;
        float:left;
        margin-right:70px;
        .center_top{
          text-align: center;
          img{
          text-align: center;
          width:60px;
          height: auto;
          }
        }
        .center_bottom{
          margin-top:13px;
          font-family: Roboto; 
          font-size:16px;
          color:#333;
          font-weight: 400;
          text-align: center;
        }
    
      }
      .center_cnt_ships{
        margin-right:0;
      }
    }
  }
  .promo-name {
    span{  
      color:#043167;
    }
  }
  @media (max-width: 992px) {
    .banner_cnt{
      font-family: Roboto;
      width:100%;
      position: relative;
      padding:0 15px;
      top:0;
      left:0;
      .banner_cnt_top{
        margin-top: 20px;
      }
    }
    .not_entrolled_user{
    .list-container-acc{
      margin-top:10px!important;
    }
    .list-container{
    ::ng-deep .mat-expansion-panel{
    .mat-expansion-panel-header{
      padding: 0 15px;
      height: 48px!important;
    }}}
    
  }
  .rightSideContent{
    margin-top:20px;
  }
    .how_its_work_container{
      margin-top:40px;
      margin:0 -15px;
      .how_its_work_title{
        padding: 30px 15px 25px 15px;
      }
    .how_its_work_cont{ 
      padding: 0 15px;    
      .center_cnt{
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 40px;
        .center_bottom{
          margin-top:0;
        }
      }
    }
  }
    .content-container{
      padding: 0 15px;
    }
    .btn{
      max-width: 100%!important;
    }
    .how-it-works{
      margin-top: 25px;
    }
    .how_its_work_stps{
      margin-top:15px;
    }
    .videoright{
      padding-left:10px;
      .video_display{ 
        ::ng-deep .responsive-video{
          padding-left:0;
          border-left:0;
        }
      }
    }
    .banner-message{
      padding-top:0;
      margin-top:0;
      border-top:0;
    }
  }
}








/* LEFT align */
.mat-list .mat-list-item.left .mat-list-item-content{
justify-content: flex-start;
}

/* RIGHT align */
.mat-list .mat-list-item.right .mat-list-item-content{
justify-content: flex-end;
}

/* If you will use matLine */

/* LEFT align */
.mat-list .mat-list-item.left .mat-list-text>*{
margin: 0 auto 0 0;
}
/* RIGHT align */
.mat-list .mat-list-item.right .mat-list-text>*{
margin: 0 0 0 auto;
}